<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 3 - Pop quiz time</title>
  </head>
  <body>
    <h1 id="forme-geometrice-3-pop-quiz-">Forme Geometrice #3 - Pop Quiz...</h1>
<p>Folosing tot ce am facut legat de forme geometrice.</p>
<ul>
<li>Desenare de forme de baza (Cerc si Dreptunghi)</li>
<li>Compozitie de forme (Uninune, Intersectie si Invers)</li>
<li>Transformari afine simple (Translatare si Rotire), din tema...</li>
</ul>
<p>Desenati asta:</p>
<pre><code>.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.....................
.........##..........
.....#..####.........
.....#.######........
.....#########.......
.....##########......
....############.....
...##############....
.....##..######......
.....##..######......
.....######..##......
.....######..##......
.....######..##......

</code></pre><h4 id="helpful-tips-">Helpful tips...</h4>
<p>Putem observa ca, in desen, casa este compusa din doua parti,<br>acoperis si baza.</p>
<p>Acoperisul este compus din doua parti, un triunghi si un dreptunghi inalt si subtire.</p>
<p>Baza este un dreptunghi, intersectat cu inversul altor doua dreptunghi-ui (usa si geamul).</p>
<p>Pentru a desena un triunghi, putem desena un patrat rotit la 45 de grade intersectat<br>cu inversul unui patrat putin mai mare, translatat in jos.</p>
<p>Scena este de 21x21 si baza casei este un patrat cu latura 10.<br>Scena este setata sa printeze &#39;#&#39; cand forma contine un punct, si &#39;.&#39; cand nu...</p>

  </body>
</html>
