<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 1</title>
  </head>
  <body>
    <h1 id="forme-geometrice-1-polymorphism">Forme Geometrice #1 - Polymorphism</h1>
<p>Creati o matrice patratica NxN care sa aibe mai multe forme desenate in ea.<br>Matricea va contine &#39;#&#39; unde e spatiu gol si &#39;.&#39; unde se afla formele.</p>
<p>Scena va desena o goagoasa.</p>
<h4 id="polimorphism">Polimorphism</h4>
<p>Putem observa din cod ca Scena are nevoie doar de metoda <code>continePunct(i,j)</code><br>pentru a putea desena ceva.</p>
<p>Pentru a implementat mai abstract biblioteca noastra de desenat<br>va trebui sa folosim notiunea de polimorphism si o clasa abstract<br>generica, numatia Forma.</p>
<p>Toate formele noastre vor fi derivate din clasa de baza Forma<br>si vor mosteni metoda abstract <code>continePunct(i, j)</code></p>
<p>Acest lucru ne permite sa generalizam clasa de desenare (numata Scena)</p>
<p>Astfel, clasa Scena, nu v-a mai stii de Cercuri, sau Dreptughiuri,<br>sau orice alta forma concreta,<br>Scena v-a stii doar de conceptul abstract de <code>Forma</code>.</p>
<p>Din cauza aceste generalizari, Scena a pierdut posibilitatea de a desena mai multe obiecte.<br>Dar folosind polimorphism si un pic de creativitate, putem redobandii aceasa posibilitate.</p>
<p>Observam ca clasa abstracta Forma nu stie nimic de cum sa se deseneze...<br>Mai observam ca Forma nu stie ce forma ii...</p>
<p>Putem creea un nou fel &quot;forma&quot; care nu reprezinta o forma gemeotrica ci,<br>uniunea dintre doua forme geometrice.</p>
<pre><code>  clasa Uniune extinde Forma:
    Forma a;
    Forma b:
    constructor(formaA, formaB):
      a = formaA;
      b = formaB;

    @Override
    continePunct(i, j):
      returneaza a.continePunct(i, j) SAU b.continePunct(i, j);

</code></pre><p>Similar putem creea inca o &quot;forma&quot;, care sa reprezinte<br>Intersectia a doua forme...</p>
<pre><code>  clasa Intersectie extinde Forma:
    Forma a;
    Forma b;
    constructor(formaA, formaB):
      a = formaA;
      b = formaB;

    @Override
    continePunct(i, j)
      returneaza a.continePunct(i, j) SI b.continePunct(i, j);

</code></pre><h3 id="pseudocod">Pseudocod</h3>
<pre><code>
    clasa abstracta Forma:
      metoda abstracta continePunct(i, j) care retunreaza un boolean

    clasa Cerc(x, y, raza) extinde Forma:
      @Override
      continePunct(i, j):
        retruneaza // vezi implementare la &#39;Class/Forme Geometrice 1.md

    clasa Dreptunghi(x, y, lungime, latime) extinde Forma:
      @Override
      continePunct(i, j):
        retruneaza // vezi implementare la &#39;Class/Forme Geometrice 2.md



    clasa Uniune extinde Forma:
      Forma a;
      Forma b:
      constructor(formaA, formaB):
        a = formaA;
        b = formaB;

      @Override
      continePunct(i, j):
        returneaza a.continePunct(i, j) SAU b.continePunct(i, j);


    clasa Intersectie extinde Forma:
      Forma a;
      Forma b;
      constructor(formaA, formaB):
        a = formaA;
        b = formaB;

      @Override
      continePunct(i, j)
        returneaza a.continePunct(i, j) SI b.continePunct(i, j);

    clasa Invers extinde Forma // pe asta o faceti voi
    // clasa va accepta o singura forma prin constructor si 
    // in metoda continePunct, va returna opusul rezultatului formei primite.

    clasa Scena:
      Forma forma;
      int laturaMatrice;
      contructor(N, f):
          laturaMatrice = N;
          forma = f;

      deseneaza():
        pentru fiecare y de la 0 la laturaMatrice:
          pentru fiecare x de la 0 la laturaMatrice:
             daca forma.continePunct(x, y):
                afiseaza &#39;.&#39;
             altfel:
                afiseaza &#39;#&#39;


      fie functia main:
         Cerc c1 = creaza un Cerc nou cu 10, 10, 5;
         Cerc c2 = creaza un Cerc nou cu 10, 10, 3;
         Invers i = creaze un Invers nou din c2;
         Intersectie gogoasa = creaza o noua Intersectie intre c1 si i;

         Scena s = creaza o Scena noua cu 20 si gogoasa;
         s.deseneaza();
</code></pre>
  </body>
</html>
