<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 2 Tema</title>
  </head>
  <body>
    <h1 id="forme-geometrice-2-fancy-refacotring">Forme Geometrice #2 - Fancy Refacotring</h1>
<p>Modificati formele geometrice de create anterior astfel in cat<br>fiecare forma sa se deseneze cu centru la 0,0</p>
<p>Implementati 2 noi transformari asupra unei forme:</p>
<p>Translatare si Rotire.</p>
<h4 id="translatare">Translatare</h4>
<p>Translatarea se implementeaza scazand din coordonatele i,j primite in continePunct cu alte valori...</p>
<pre><code>  noulI = i - offsetX
  noulJ = j - offsetY
</code></pre><p>de exemplu daca vrem sa mutam un cerc codul ar putea sa arate asa:</p>
<pre><code>  Forma cerc = new Translatere(5, 5, new Cerc(4)); // offsetX = 5, offsetY = 5
  Forma cerc2 = new Translatere(15, 6, new Cerc(4)); // offsetX = 15, offsetY = 6
</code></pre><h4 id="rotire">Rotire</h4>
<p>Rotirea se face conform urmatoarei formule:</p>
<pre><code>  noulI = i * cos(unghi) - j * sin(unghi);
  noulJ = i * sin(unghi) + j * cos(unghi);
</code></pre><p>iar unghiul trebuie specificat in radiani.</p>
<p>Pentru a convertii un unghiul din grade in radiani putem folosii urmatoarea formula:</p>
<pre><code>  unghi = unghiInGrade * PI / 180;
</code></pre><p>Pentru un patrat rotit la 45 de grade codul ar arata asa:</p>
<pre><code>  Forma patrat = new Rotire(45, new Dreptunghi(5,5));

</code></pre><h4 id="obervatie">Obervatie</h4>
<p>  1) Transformarile implementate se numesc <a href="https://en.wikipedia.org/wiki/Affine_transformation">Transformari Afine</a><br>  2) Ordinea aplicarii conteaza, <code>Rotire(Translatere(forma))</code> nu va produce acelasi rezultat cu <code>Translatare(Rotire(forma))</code><br>  3) Putem observa ca clasele de Uniune, Intersectie, Inversare si Scena raman nemodificate<br>in urma aceste refatorizari. Ele se pot folosii incontinuare in exact aceeasi mod ca pana acum...</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  // cerc cu centru la 0, 0
  clasa Cerc(raza) extinde Forma:
    continePunct(i, j):
      return i * i + j * j &lt;= raza * raza;

  // dreptunghi cu centrul la 0, 0
  clasa Dreptunghi(lungime, inaltime) extinde Forma:
    continePunct(i, j):
      retunreaza subLiniaDeSus(i,j) si deasupraDeLiniaDeJos(i, j) si 
                 laStangaDeLiniaDinDreapta(i, j) si laDreaptaDeLiniaDinStanga(i, j);

    subLiniaDeSus(i, j):
      retuneaza i &lt;= -lungime / 2;

    deasupraDeLiniaDeJos(i,j):
      retuneaza i &gt;= lungime / 2;

    laStangaDeLiniaDinDreapta(i, j):
      retunreaza j &gt;= - inaltime / 2;

    laDreaptaDeLiniaDinStanga(i, j):
      retunreaza j &lt;= inaltime / 2;


  // clasele de tema
  clasa Translatare extinde Forma:
    Forma f;
    int offsetX;
    int offsetY
    constructor(oX, oY, forma):
      f = forma;
      offsetX = oX;
      offsetY = oY;

    continePunct(i, j):
      retruneaze // aici faceti voi


  clasa Rotire extinde Forma:
    Forma f;
    float unghi;
    constructor(unghiInGrade, forma):
      f = forma;
      unghi = // aici formula de grade in radiani

    continePunct(i, j):
      returneaza // aici faceti voi

</code></pre>
  </body>
</html>
