<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>1 Stiva</title>
  </head>
  <body>
    <h1 id="stiva">Stiva</h1>
<p>Stiva (sau Stack in engleza) este cea mai simpla structura de date, dar totusi sta<br>la baza programarii...</p>
<p>Ea este o structura de date <code>LIFO</code> (Last In First Out), sau<br>Ultimul Venit Primul Servit</p>
<p>Altfel spus, imagineazati ca pui 10 farfurii una peste alta, ca sa le speli.<br>Cand te apuci de spalat, incepi cu cea mai de sus, adica cu ultima pe care ai pus-o in stiva de farurii.</p>
<h3 id="exemplu">Exemplu</h3>
<p>Sa zice ca avem literele <code>a</code>, <code>b</code>, <code>c</code> si <code>d</code> si stiva <code>s</code></p>
<pre><code>literele: a, b, c, d;

  |   |
s=|   |
  |   |
  |___|

</code></pre><p>dupa ce aduagam litera <code>a</code> in stiva, ea arata asa:</p>
<pre><code>literele: b, c, d;

  |   |
  |   |
s=|   |
  | a |
  |___|

</code></pre><p>dupa ce adaugam <code>b</code> in stiva, ea arata asa:</p>
<pre><code>literele: c, d;

  |   |
  |   |
s=| b |
  | a |
  |___|

</code></pre><p>Dupa ce adugam <code>c</code> si, pe urma, <code>d</code>, ea arata asa:</p>
<pre><code>
  | d |
  | c |
s=| b |
  | a |
  |___|

</code></pre><p>Cand vrem sa scoate din stiva v-om stoate din ea in ordine inversa adaugarii.</p>
<pre><code>          | d |                                  |   |
          | c |                                  | c |
Initial s=| b |   daca scoate cv va arata asa s =| b |
          | a |                                  | a | 
          |___|                                  |___|
</code></pre><p>Daca mai scoatem din stiva vom obtine pe rand, <code>c</code>, <code>b</code> si <code>a</code>.</p>
<h3 id="api">API</h3>
<p>Putem definii urmatoarele operatii de baza pe o stiva.</p>
<pre><code>  void push(e);   -&gt; Introduce un element nou in stiva
  E pop();        -&gt; Scoate cel mai de sus element din stiva si da eroare daca stiva ii goala.
  E peek();       -&gt; Ne da cel mai de sus element din stiva, dar nu il scoate si da erroare daca stiva ii goala
  bool isEmpty(); -&gt; Ne spune daca stiva este goala sau nu...
</code></pre><h3 id="o-posibila-implementare-">O posibila implementare.</h3>
<p>Exista mai multe variante in care putem implementa o stiva.<br>In exemplu de mai jos vom implementa o stiva folosind o serie de noduri<br>in care fiecare nod va contine o valoare si o referinta la nodul urmator din lant...</p>
<p>In primul rand, putem defini o interfata care sa reprezinte API-ul stivei noastre.</p>
<pre><code>  public interface Stack {
    void push(char e);
    char pop();
    char peek();
    boolean isEmpty();
  }
</code></pre><p>In continuare vom defini o clasa care implementeaza interfata Stack<br>folosind o inlanturie de noduri.</p>
<pre><code>  public class LinkedStack implementes Stack {
    private Node top;

    @Override
    public void push(char c){
      Node newTop = new Node();
      newTop.value = c;
      newTop.next = this.top;
      this.top = newTop;
    }

    @Override
    public char pop(){
      char value = top.value;
      top = top.next;
      return value;
    }

    @Override
    public char peek(){
      return top.value;
    }

    @Override
    public boolean isEmpty(){
      return top === null;
    }
  }
</code></pre><p>Observam in implementarea de mai sus clasa Node, pe care inca nu am defint-o.</p>
<p>Daca studiem codul observam ca, clasa Node, nu este nimic mai mult decat o simpla cutie pentru doua valori.<br>Ea se poate definii in felul urmator:</p>
<pre><code>  public class Node {
     char value;
     Node next; 
  }
</code></pre><p>Putem observa ca, clasa Node, este definita in functie de ea insusi.<br>Adica un Node este <code>o valoare</code> si o referinta la <code>urmatorul node</code> din lant.</p>
<p>Din cauza acestui lant, denumim aceata implementare a unui <code>Stack</code> un <code>LinkedStack</code>.</p>
<h3 id="detalii-de-implementare">Detalii de implementare</h3>
<p>Putem observa ca stiva noastra este contine intern doar 1 <code>Node</code><br>numit <code>top</code>.</p>
<p>Acest camp (<code>top</code>) reprezinta cel mai de sus element din stiva.<br>El stie ce valoare are, si ce valoare urmeaza dupa el (prin referinta <code>next</code> din clasa <code>Node</code>)</p>
<h4 id="metoda-isempty">Metoda isEmpty</h4>
<p>Stii ca, inainte sa punem ceva in stiva, valoarea lui <code>top</code> va fi <code>null</code>.<br>Astfel putem defini <code>isEmpty</code> ca o simpla verificare de <code>null</code> a campului <code>top</code>.<br>Daca <code>top</code> ii null, stiva ii goala, daca nu ii <code>null</code>, stiva nu-i goala...</p>
<h4 id="metoda-peek-">Metoda peek.</h4>
<p>Observam ca tot ce trebuie sa facem pentru a implementa metoda peek este<br>sa extragem valoarea lui <code>top</code>.</p>
<p>Daca <code>top</code> este <code>null</code> apelul va rezulta intr-o exceptie.<br>(exact ce trebuie, conform definitii metodei peek)</p>
<h4 id="metoda-pop">Metoda pop</h4>
<p>Metoda <code>pop</code> este similara in definitie, si concept cu metoda <code>peek</code>,<br>Deci in primul rand extragem valoare lui <code>top</code> (aceasta valoare v-a fii rezultatul apelului)<br>Dupa care trebuie sa eliminam cel mai de sus element din stiva.<br>Putem face asta suprascriind campul <code>top</code> cu valoarea urmatoare din <code>top</code><br>(adica <code>top</code> ia valoarea lui <code>top.next</code>)</p>
<p>Din nou observam ca, daca valoarea campului <code>top</code> este <code>null</code><br>apelul functiei va rezulta intr-o exceptie, din nou conform cu definitia metodei <code>pop</code>...</p>
<h4 id="metoda-push">Metoda push</h4>
<p>Daca metoda <code>pop</code> suprascria valoarea lui <code>top</code> cu urmatorul Node, astfel eleminand<br>cel mai sus Node din lant.</p>
<p>Metoda <code>push</code> va suprascrie valoarea lui <code>top</code> cu un Node nou, a cariu <code>next</code> este <code>top-ul curent</code>...</p>
<h3 id="utilizare">Utilizare</h3>
<p>Putem folosii o stiva pentru a rezolva o serie de problem.<br>Una des intalnita (char si in editor-ul de text, pe care il folosim) este<br>problema parantezelor balansate.</p>
<h3 id="exercitii">Exercitii</h3>
<h4 id="paranteze-balansate">Paranteze balansate</h4>
<p>Determinatii daca urmatoarele secvente de paranteze sunt balansate<br>(balansate == toate parantezele deschise au corespondent inchis)</p>
<p>Secvente:</p>
<pre><code>  String s1 = &quot;((()))&quot;; //balansat (3 deschise, 3 inchise)
  String s2 = &quot;(()())&quot;; //balansat (parantezele din exterior sunt corecte la fel si cele din interior.
  String s3 = &quot;((())&quot;;  // nebalansat ( se deschid 3, dar se inchid doar 2)
  String s4 = &quot;(()))&quot;;  // nebalansat ( se deschid 2 dar se inchid 3)
</code></pre><pre><code>
  public static boolean isOpenParent(char c){
    return c == &#39;(&#39;;
  }

  public static boolean isCloseParen(char c){
    return c == &#39;)&#39;;
  }

  public static boolean  parensMatch(char open, char close){
    return open == &#39;(&#39; &amp;&amp; close == &#39;)&#39;;
  }  

  public static boolean isBalanced(String str){
      Stack s = new LinkedStack();
      for(int i = 0; i &lt; str.length(); i++){
        char c = str.charAt(i);
        if(isOpenParent(c)){
           s.push(c);
        }else if(isCloseParen(c)){
          if(s.isEmpty() || !parensMatch(s.pop(), c)){
            return false;
          }
        }
      }
      return s.isEmpty();
  }

</code></pre><h3 id="tema">Tema</h3>
<p>Extindeti functiilea isOpenParen, isCloseParen si parensMatch astfel ca metoda isBalanced<br>sa suporte mai multe feluri de parenteze (adica [] si {}),</p>
<p>Parentezele trebuie sa se inchida correct (ca la matematica) de exemplu:</p>
<pre><code>  String s1 = &quot;(([]))&quot;; // ok
  String s2 = &quot;(([)])&quot;; // nu-i ok
  String s3 = &quot;({[()]})&quot;; // ok
  String s4 = &quot;{()[}]&quot;; // nu-i ok
</code></pre>
  </body>
</html>
