<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>2 Coada</title>
  </head>
  <body>
    <h1 id="coada">Coada</h1>
<p>O coada (sau un Queue in engleza) este o structra de date<br>de tip <code>FIFO</code> (First In First Out)<br>Sau altfel spus Primul Venit Primul Servit, ca la magazin...</p>
<h3 id="exemplu">Exemplu</h3>
<p>Avand literele <code>a</code>, <code>b</code>, <code>c</code> si <code>d</code> si coada <code>q</code>.</p>
<p>Initial q va fi o coada goala.</p>
<pre><code>litere: a,b,c si d;

     ___________
q =  
     ___________

</code></pre><p>Dupa adaugam litra <code>a</code> in coada, ea arata asa:</p>
<pre><code>litere: b,c si d;

     ___________
q =  a 
     ___________

</code></pre><p>Dupa adaugam litra <code>b</code> in coada, ea arata asa:</p>
<pre><code>litere: c si d;

     ___________
q =  a b
     ___________

</code></pre><p>Dupa adaugam litra <code>c</code>, respectiv <code>d</code>, in coada, ea arata asa:</p>
<pre><code>litere: 

     ___________
q =  a b c d
     ___________

</code></pre><p>Daca scoatem un element din coada ea va arata sa:</p>
<pre><code>
     ___________
q =  b c d
     ___________

scos: a

</code></pre><p>Daca mai scoatem doua element ea va arata asa:</p>
<pre><code>
     ___________
q =  d
     ___________

scos: a, b, c

</code></pre><h3 id="api">API</h3>
<p>Putem definii urmatoarele operatii de baza pe o coada.</p>
<pre><code>  void enqueue(e);   -&gt; Introduce un element nou in coada (la capatul cozii)
  E dequeue();        -&gt; Scoate primul element din coada si da eroare daca coada ii goala.
  E peek();       -&gt; Ne da primul element din coada, dar nu il scoate si da erroare daca coada ii goala
  bool isEmpty(); -&gt; Ne spune daca coada este goala sau nu...
</code></pre><h3 id="2-posibile-implementari-">2 posibile implementari.</h3>
<p>In primul rand ne putem definii o interfata numita Queue<br>care reprezinta API-ul unei cozi..</p>
<pre><code>  public interface Queue {
    void enqueue(char e);
    char dequeue();
    char peek();
    boolean isEmpty();
  }
</code></pre><h4 id="coada-inlantuita-linkedqueue-">Coada Inlantuita (LinkedQueue)</h4>
<p>Pentru implentarea unei cozi inlantuite ne vom folosii de de clasa Node (de la Stiva)</p>
<pre><code>  public class LinkedQueue implements Queue {
     private Node first;

     @Override
     public void enqueue(char c){
       if(first == null){
          first = new Node();
          first.value = c;
          return;
       }
       Node last = first;
       while(last.next != null){
          last = last.next;
       } 

       Node newLast = new Node();
       newLast.value = c;
       last.next = newLast;    
     }

     @Override
     public char dequeue(){
        char c = first.value;
        first = first.next;
        return c;
     }

     @Override
     public char peek(){
       return first.value;
     }

     @Override
     public boolean isEmpty(){ 
       return first == null;
     }
  }

</code></pre><p>Putem obervar ca implementarea clasei LinkedQueue este foarte asemanatoare  cu<br>implementarea clasei LinkedStack.<br>Metodele <code>peek</code> si <code>isEmpty</code> sunt identice, iar metoda <code>dequeue</code> este identica cu metoda <code>pop</code>.</p>
<p>Difera doar metoda <code>enqueue</code> (analogul metodei <code>push</code> din stiva)</p>
<p>In cazul unei cozi, trebuie sa adaugam la final-ul lantului un element nou (nu la incept, ca la stiva)...</p>
<p>Pentru a face asta, trebuie sa parcurgem langtul pana la penultimul element<br>(adica tot mergem la urmatorul, cat timp avem un urmatorul la care sa mergem)</p>
<p>Dupa care, atasam un nod nou, ca <code>urmatorul</code> la ultimul element.</p>
<h4 id="coada-stivuita-stackedqueue-">Coada Stivuita (StackedQueue)</h4>
<p>In aceasta implementarea a interfetei Queue, vom folosi doua stive.</p>
<pre><code>  public class StackedQueue implements Queue {
    private Stack s1;
    private Stack s2;

    public StackedQueue(){
      s1 = new LinkedStack();
      s2 = new LinkedStack();
    }

    @Override
    public void enqueue(char c){
      while(!s2.isEmpty()){
        s1.push(s2.pop());
      }
      s1.push(c);
    }

    @Override
    public char dequeue(){
      while(!s1.isEmpty()){
        s2.push(s1.pop());
      }
      return s2.pop();
    }

    @Override
    public char peek(){
      while(!s1.isEmpty()){
        s2.push(s1.pop());
      }
      return s2.peek();
    }

    @Override
    public boolean isEmpty(){
      return s1.isEmpty() &amp;&amp; s2.isEmpty();
    }
  }

</code></pre><p>Putem sa vizualizam aceasta implementare care avand doua cilindre cu doar un capat deschis.<br>In acest cilindre putem pune si scoate bile (prin capatul deschis)</p>
<p>Daca am lua in cilindru plin cu bile si l-am truna pe jos, am observa ca bilele<br>ies din cilindru in ordine inversa fata de cum le-am bagat<br>Cand vrem sa introducem o bila noua<br>in primul rand <code>turnam</code> toate bilele din cilindrul <code>s2</code> in <code>s1</code><br>dupa care adugam bila noua in <code>s1</code></p>
<p>Cand vrem sa scoatem o bila.<br>prima data <code>turnam</code> toate bilele din cilindrul <code>s1</code> in <code>s2</code><br>pe urma, scoate cea mai de sus bila din <code>s2</code></p>
<p>Coada este goala atunci ambele cilindre sunt goale.</p>
<h4 id="despre-implementari-multiple">Despre implementari multiple</h4>
<p>Daca folosim clasele LinkedQueue si StackedQueue, vedem, ca din exteriror, (adica fara se ne uitam la implementare)<br>aceste doua clase sunt echivanente in rezultat.</p>
<p>Ambele indeplinesc promisiunea facuta de interfata <code>Queue</code>, si anume idea de <code>Primul venit primul servit</code>,<br>dar implementarile lor sunt foarte diferite.</p>
<p>Diferentele intre cele doua implemetari sunt la nivel de performanta...<br>Clasa LinkedQueue are adaugarea mai lenta (pentru care trebuie sa navigheze pana ultimul element, ca sa adauge un  element nou)<br>dar metodele <code>dequeue</code> si <code>peek</code> sunt foarte rapide, pentru nu trebuie sa facem nici o iteratie.</p>
<p>Clasa StackedQueue are toate operatiile mai lente pentru ca la fiecare operatie trebuie sa mutam literele dintr-o stiva in alta.</p>
<p>Ne putem imagina alte implementari, care sa ne ofere alte caracteristici de performanta.</p>
<h3 id="tema">Tema</h3>
<p>Implementati o coada folosind un array</p>
<p>1) Creatii o clasa numita ArrayQueue care implementeaza interfata Queue, care sa contina un camp de tip array de char, initializat cu 10 pozitii, si un int numit size.<br>2) la metoda isEmpty verificati daca size este 0<br>3) la metoda enqueue adaugati elementul pe pozitia lui size si incrementati size.<br>4) la metoda dequeue luati primul element din array (care va fii returnat) si mutati toate elementele din array de pe pozitia i la i - 1, incepand de la i = 1<br>   dupa care decrementati size.<br>5) la peek, luati primul element din array.</p>
<p>6) cand dimensiunea cozi depaseste numarul de poziti din coada (la enqueue) inlocuiti-l cu un array mai mare, si copiati tot din array-ul vechi in cel nou.<br>7) cand dimensuinea cozi mult mai mica decat dimensiunea array-lul (la dequeue), inlocuiti-l cu un array mai mic, si copiati tot din array-ul vechi in cel nou.</p>

  </body>
</html>
