<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>3 Lista</title>
  </head>
  <body>
    <h1 id="lista">Lista</h1>
<h3 id="exemplu">Exemplu</h3>
<h3 id="api">API</h3>
<p>Putem definii urmatoarele operatii de baza a unei liste.</p>
<pre><code>  void add(e);   -&gt; Adauga un element nou in lista (la coada)
  E remove(i);   -&gt; Sterget al i-lea element din lista, sau arunca o exceptie in cazul in care &#39;i&#39; se afla in afara intervalului [0, lungimea listei).
  E get(i);      -&gt; returneaza al i-lea element din lista, sau arunca o exceptie in cazul in care &#39;i&#39; se afla in afara intervalului [0, lunginea listel).
  int size();    -&gt; ne spune cat de multe elemente sunt in lista.
</code></pre><h3 id="2-posibile-implementari-">2 posibile implementari.</h3>
<p>In primul rand ne putem definii o interfata numita List<br>care reprezinta API-ul aferent unei liste...</p>
<pre><code>  public interface List {
    void add(char e);
    char remove(int i);
    char get(int i);
    int size();
  }
</code></pre><h4 id="lista-simpla-inlantuita-linkedlist-">Lista simpla inlantuita (LinkedList)</h4>
<p>Pentru implentarea unei liste inlantuite ne vom folosii de de clasa Node (de la Stiva)</p>
<pre><code>
public class LinkedList implements List {
  private Node first;

  @Override
  public void add(char c) {
    if (first == null) {
      first = new Node();
      first.value = c;
      return;
    }
    Node last = first;
    while (last.next != null) {
      last = last.next;
    }

    Node newLast = new Node();
    newLast.value = c;
    last.next = newLast;
  }

  @Override
  public char remove(int i) {
    int index = i;
    Node n = first;
    Node prev = null;
    while (i &gt; 0 &amp;&amp; n != null) {
      prev = n;
      n = n.next;
      i--;
    }

    if (index &lt; 0 || n == null) {
      throw new RuntimeException(&quot;Index out of bounds &quot; + index);
    }
    if (index == 0) {
      char c = first.value;
      first = first.next;
      return c;
    }

    char v = n.value;
    prev.next = n.next;
    return v;
  }

  @Override
  public char get(int i) {
    int index = i;
    Node n = first;
    while (i &gt; 0 &amp;&amp; n != null) {
      n = n.next;
      i--;
    }
    if (n == null &amp;&amp; index &lt; 0) {
      throw new RuntimeException(&quot;Index out of range &quot; + index);
    }
    return n.value;
  }

  @Override
  public int size() {
    int size = 0;
    Node n = first;
    while (n != null) {
      n = n.next;
      size += 1;
    }
    return size;
  }
}


</code></pre><p>Daca comparam clasele LinkedQueue si LinkedList, putem vedea ca<br>ele sunt, mai mult sau mai putin, echivalente.</p>
<p><code>LinkedList#add</code> si <code>LinkedQueue#enqueue</code> sunt identice.<br><code>LinkedList#remove(i)</code> si <code>LinkedQueue#dequeue</code> sunt foarte identice pentru remove(0)<br><code>LinkedList#get(i)</code> si <code>LinkedQueue#peek</code> sunt foarte identice pentru get(0)<br><code>LinkedList#size</code> si <code>LinkedQueue#isEmpty</code> sunt complementare (adica isEmpty poate fi implementat in functie de size)</p>
<h4 id="lista-folosind-un-array-arraylist-">Lista folosind un Array (ArrayList)</h4>
<pre><code>
public class ArrayList implements List{

    private char[] array;
    private int size = 0;


    public ArrayList() {
        this.array = new char[8];
    }

    @Override
    public void add(char e) {
        if(size &gt;= array.length) {
            resize(array.length * 2);
        }
        this.array[size++] = e;
    }

    @Override
    public char remove(int i) {
        char c = get(i);
        size--;
        for(; i &lt; size; i++) {
            array[i] = array[i + 1];
        }

        if(size &lt;= array.length / 3) {
            resize(array.length / 2);
        }

        return c;
    }

    private void resize(int newLength) {
        char[] newArray = new char[newLength];
        int length = Math.min(array.length, newArray.length);
        for(int i = 0; i &lt; length; i++) {
            newArray[i] = array[i];
        }

        this.array = newArray;
    }

    @Override
    public char get(int i) {
        if(i &lt; 0 &amp;&amp; i &gt;= size) {
            throw new IndexOutOfBoundsException(&quot;Index out of bounds: &quot; + i);
        }
        return array[i];
    }

    @Override
    public int size() {
        return size;
    }

} 

</code></pre><p>Pentru un ArrayList vedem ca folosim un Array de litere ca sa stocam<br>lista. </p>
<p>Dar, in java, ca in multe alte limbaje, un array nu creste dinamic, ci are capacitate fixa.<br>Pentru a elimina aceasta limitare trebuie noi sa redimensionam dinamic array-ul cand este necesar.</p>
<p>Cand creeam un ArrayList, creeam si array-ul din spate, initial cu 8 pozitii (numar ales arbitrar)</p>
<p>Cand adaugam in lista, verificam daca mai avem loc in array.</p>
<p>Daca avem loc, stocam elementul adaugat in array la pozitia urmatoare (conform size-ul si incerementam size-ul)<br>Daca nu avem loc, redimensionam array-ul la  dublu fata de cat este momentan<br>(la al 9-lea element array-ul va avea 16  pozitii, la al 17-lea element, va avea 32, etc.)<br>dupa care adaugam in array la pozitia urmatoare, ca inaite.</p>
<p>Cand scoatem un element din array.</p>
<p>in primul rand decrementam size-ul array-ul (pentru ca am scos un element)<br>pe urma, pentru mutam toate elemente de index-ul de unde am scos, pana la size-ul nou, cu unu mai in fata.</p>
<p>ca sa extragem al i-lea element din lista, tot ce trebuie sa facem este sa il scoatem din array.<br>(cu o verificare extra ca i-ul dorit este in intervalul [0, size), nu intervalul [0, array.length))</p>
<h3 id="tema">Tema</h3>
<p>1) Faceti clasa LinkedList sa implementeze interfata Queue<br>2) Creati clasa ArrayListQueue care sa implementeze interfata Queue.<br>   In implementare folositi un ArrayList ca structura ajutatoare in implementarea cozii</p>

  </body>
</html>
