<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>4 Prefix Trie</title>
  </head>
  <body>
    <h1 id="prefix-trie">Prefix trie</h1>
<p>Un trie este un fel de arbore de obicei multe ramuri in care datele se stocheaza<br>pe frunze.</p>
<p>Un Prefix Trie este o structura de date de tip trie folosit pentru a stoca prefixurile<br>cuvintelor.</p>
<p>Cu ajutorul lui putem implementa <code>text predictiv</code> similar cu cel intalnit pe telefoane.</p>
<h2 id="api">API</h2>
<p>Vom incepe cu definitia API-ului.<br>Vom creea o interfata numita TextPredictor doua metode.</p>
<pre><code>public interface TextPredictor{
  void index(String word);
  List&lt;String&gt; predict(String prefix);
}
</code></pre><h2 id="structure-de-baza">Structure de baza</h2>
<p>Similar cu lista simpla inlantuita, Trie-ul va fi compus din o clasa de exterioara, care ne<br>va oferii functiile de API, si o clasa interna in care v-om implementa structura.</p>
<pre><code>import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class PrefixTrie implements TextPredictor{

    private Node root;
    public PrefixTrie() {
        root = new Node();
    }

    @Override
    public void index(String s) {
        root.insert(s);
    }

    @Override
    public List&lt;String&gt; predict(String prefix){
        Node n = root.followPath(prefix);
        if(n == null) {
            return Collections.emptyList();
        }
        return n.values();
    }
}
</code></pre><p>Clasa Node contine, dupa cum vedem 3 metode ajutatoare.</p>
<p>Metoda <code>insert</code> care introduce un cuvant in structura.<br>Metoda <code>followPath</code> care navigheaza de la un node pana la altul, in functie de literele din prefix.<br>Metoda <code>values</code> care ne da inapoi toate cuvintele aflate sub nodul curent.</p>
<pre><code>public class Node {
  private String value;
  private Node[] children;

  public Node() {
    this.children = new Node[26]; // 26 is the number of lower case letters between &#39;a&#39; and &#39;z&#39;
    this.value = null;
  }

  public void insert(String s) {
    Node current = this;
    for(char c : s.toCharArray()) {

      Node n = current.children[c - &#39;a&#39;];
      if(n == null) {
        n = current.children[c - &#39;a&#39;] = new Node();
      }
      current = n;
    }
    current.value = s;
  }

  public Node followPath(String prefix) {
    Node current = this;
    for(char c : prefix.toCharArray()) {
      Node n = current.children[c - &#39;a&#39;];
      if(n == null) {
        return null;
      }
      current = n;
    }
    return current;
  }


  public List&lt;String&gt; values(){
    List&lt;String&gt; values = new ArrayList&lt;&gt;();
    if(this.value != null)
      values.add(this.value);

    for(int i = 0; i &lt; this.children.length; i++) {
      Node n = this.children[i];
      if(n != null) {
        values.addAll(n.values());
      }
    }
    return values;

  }

}
</code></pre><p>Observam ca in metoda <code>insert</code> iteram print toate literele din prefix<br>si, cand ajungem la un node care nu exista, creem un nod nou.</p>
<p>In metoda <code>followPath</code>, din nou iteram print literele din prefix,<br>extragem nodul corespunzator pentru fiecare litera, si daca nu avem nod pentru litera curenta<br>returnam <code>null</code>, oprind iteratia.</p>
<p>Iar metoda <code>values</code>, pur si simplu colectoaza toate valorile, atat din nodul curent  cat si toate subnodurile.</p>
<h2 id="folosire">Folosire</h2>
<p>Inainte sa folosim auto complete-ul nostru de cuvinte, trebuie sa il instantiem si<br>sa adugam niste cuvinte in el.</p>
<pre><code>  TextPredictor tp = new PrefixTrie();

  tp.index(&quot;hello&quot;);
  tp.index(&quot;hallo&quot;);
  tp.index(&quot;help&quot;);
  tp.index(&quot;horse&quot;);

  System.out.println(tp.predict(&quot;he&quot;));
</code></pre><p>Daca cautam cuvinte care incep cu &quot;he&quot;, vedem ca rezutatele sunt doar &quot;hello&quot;, si &quot;help&quot;<br>Daca cautam cuvinte care incep cu &quot;a&quot;, nu avem nimic (pentru nu am indexat nici un cuvant care incepe cu &quot;a&quot;)</p>
<h2 id="exemplu-mai-complet-">Exemplu mai complet.</h2>
<p>Puteti gasi <a href="https://gitlab.com/boogie666/text-prediction">aici</a> care contine si<br>o implementare mai naiva a aceeasi interfete, dar si masuratori de performanta pe<br>peste 300000 de cuvinte.</p>
<p>Acolo putem observam performanta data de aceasta structura de date.<br>O sa observam acolo, ca pentru fiecare litera in plus data, viteza de cautare creste cu un ordin de magnitudine</p>
<p>(de la ~10ms in varitanta naiva, pana ~0.01ms in varianta optimizata)</p>

  </body>
</html>
