<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Cea mai frecventa litera</title>
  </head>
  <body>
    <h1 id="cea-mai-frecventa-litera">Cea mai frecventa litera</h1>
<p>Afisati caracterele din propozitia &quot;Ana are mere!&quot;<br>care apar mai mult de odata.</p>
<p>Pentru a rezoval problema putem observa urmatoarele caracteristici:</p>
<ul>
<li>In java, un character are corespondent numeric direct, &#39;a&#39; este 97, &#39;b&#39; este 98 etc...</li>
<li>Un vector (de exemplu v=[10,2,0,1]) poate fi vazut ca o mapare de la index la valoare, astfel:<ul>
<li>0 se mapeaza la 10 (pentru ca v[0] == 10)</li>
<li>1 se mapeaza la 2  (pentru ca v[1] == 2)</li>
<li>2 se mapeaza la 0  (pentru ca v[2] == 0)</li>
<li>3 se mapeaza la 1  (pentru ca v[3] == 1)</li>
</ul>
</li>
</ul>
<p>Putem creea un vector care reprezinta maparea dintre un character si de cate ori apare in text.<br>Pentru asta vom avea nevoi de un vector de 127 de pozitii, pentru ca sunt 127 de caracter in tabla ASCII, tabla de corespondenta intre caractere si numere) </p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/ASCII-Table-wide.svg/875px-ASCII-Table-wide.svg.png" alt="tabela ascii"></p>
<p>Stim ca in java avand <code>char c = &#39;a&#39;;</code><br>Putem sa il transformam intr-un &#39;int&#39; in felul urmator <code>int i = (int) c;</code></p>
<p>Si daca avem avem un <code>int i = &#39;97&#39;;</code><br>Putem sa il transformam in &#39;char&#39; asa <code>char c = (char) i;</code></p>
<p>Mai stim ca un String poate fi convertit la un char[]<br>folosind metoda toCharArray.<br>String &quot;Ana are mere!&quot; poate fi reprezentat intr-un vector de caractere asa:</p>
<pre><code class="lang-java">  char[] propozitie = &quot;Ana are mere!&quot;.toCharArray();
</code></pre>
<p>Astfel algoritmul nostru va arata in felul urmator:</p>
<p>Iteram prin sirul de caractere dat.<br>pentru fiecare litera (stiind ca o litera este defapt un numar) incrementam numarul de la<br>pozitia corespunzatoare din tabela noastra de mapare.</p>
<p>La final, iteram prin tabela de mapare, si afisam doar literele cu valoare mai mare sau egala cu 2.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie propozitie = &quot;Ana are mere!&quot;,
      tabelaDeMapare = [127 de pozitii de tip numar intreg];


  pentru fiecare c, c fiind o litera din propozitie:
    tabelaDeMapare[c] = tabelaDeMapare[c] + 1;


  pentru fiecare i de la 0 la lunginea lui tabelaDeMapare:
    daca tabelaDeMapare[i] este mai mare sau egal cu 2:
      afiseaza i transformandul in &#39;char&#39;

</code></pre>
  </body>
</html>
