<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Sortare prin insertie</title>
  </head>
  <body>
    <h1 id="sortare-prin-insertie-">Sortare prin insertie.</h1>
<p>Sortati vectorul [6,5,3,1,8,7,2,4] in ordine crescatoare.</p>
<p>O posibila solutie la aceasta problema este sa folosim algoritmul<br>Insertion Sort.</p>
<p>Acest algoritm presupune sa gasim cel mai mic element din vector<br>si sa il plasam pe prima pozitie.</p>
<p>Restul elementelor se muta cu o pozitie mai in spate.</p>
<p>Acesta procedura se repeta pana cand am parcurs tot vectorul.</p>
<p>In felul urmator:</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/0/0f/Insertion-sort-example-300px.gif" alt="insertion sort"></p>
<p><a href="https://en.wikipedia.org/wiki/Insertion_sort">Gasiti mai multe detalii aici</a></p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    fie A = [6,5,3,1,8,7,2,4],
        i = 1;

    cat timp i &lt; lungimea lui A:
      fie x = A[i],
          j = i - 1;
      cat timp j &gt;= 0 si A[j] &gt; x:
        A[j+1] = A[j];
        j = j - 1;

      A[j + 1] = x;
      i = i + 1;


    afiseaza A; // atentie aici... A este array, System.out.println(A) nu face ce trebuie.
</code></pre>
  </body>
</html>
