<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 1</title>
  </head>
  <body>
    <h1 id="forme-geometrice-1">Forme Geometrice #1</h1>
<p>Creati o matrice patratica NxN care sa aibe mai multe forme desenate in ea.<br>Matricea va contine &#39;#&#39; unde e spatiu gol si &#39;.&#39; unde se afla formele.</p>
<p>Scena va contine un cerc.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    clasa Cerc(x, y, raza):
      continePunct(i, j):
        retruneaza (i - x) * (i - x) + (j - y) * (j - y) &lt;= raza * raza;

    clasa Scena:
      Cerc forma;
      int laturaMatrice;
      contructor(N, cerc):
          laturaMatrice = N;
          forma = cerc;

      deseneaza():
        pentru fiecare y de la 0 la laturaMatrice:
          pentru fiecare x de la 0 la laturaMatrice:
             daca forma.continePunct(x, y):
                afiseaza &#39;.&#39;
             altfel:
                afiseaza &#39;#&#39;


      fie functia main:
         Cerc c1 = creaza un Cerc nou cu 10, 10, 5;
         Scena s = creaza o Scena noua cu 20 is c1;
         s.deseneaza();
</code></pre>
  </body>
</html>
