<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 2</title>
  </head>
  <body>
    <h1 id="forme-geometrice-2">Forme Geometrice #2</h1>
<p>Creati o matrice patratica NxN care sa aibe mai multe forme desenate in ea.<br>Matricea va contine &#39;#&#39; unde e spatiu gol si &#39;.&#39; unde se afla formele.</p>
<p>Scena va contine un drepunghi.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    clasa Drepunghi(x, y, lungime, inaltime):
      continePunct(i, j):
        retunreaza subLiniaDeSus(i,j) si deasupraDeLiniaDeJos(i, j) si 
                   laStangaDeLiniaDinDreapta(i, j) si laDreaptaDeLiniaDinStanga(i, j);


      subLiniaDeSus(i, j):
        retuneaza j &lt;= y + inaltime;

      deasupraDeLiniaDeJos(i,j):
        retuneaza j &gt; y;

      laStangaDeLiniaDinDreapta(i, j):
        retunreaza i &gt; x;

      laDreaptaDeLiniaDinStanga(i, j):
        retunreaza i &lt;= x + lungime;

    clasa Scena:
      Drepunghi forma;
      int laturaMatrice;
      contructor(N, dreptunghi):
          laturaMatrice = N;
          forma = dreptunghi;

      deseneaza():
        pentru fiecare y de la 0 la laturaMatrice:
          pentru fiecare x de la 0 la laturaMatrice:
             daca forma.continePunct(x, y):
                afiseaza &#39;.&#39;
             altfel:
                afiseaza &#39;#&#39;


      fie functia main:
         Drepunghi d = creaza un Drepunghi nou cu 10, 10, 5 si 7;
         Scena s = creaza o Scena noua cu 20 is d;
         s.deseneaza();
</code></pre>
  </body>
</html>
