<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Guess the number</title>
  </head>
  <body>
    <h1 id="guess-the-number-">Guess the number.</h1>
<p>Scrieti un &#39;joc&#39; care permite user-ul sa ghiceasca un numar intre 0 si 10.</p>
<p>User-ul va introduce de la tastatura numarul.</p>
<p>Daca user-ul a ghicit correct programul v-a afisa &quot;Bine Bo$$ ai ghicit!&quot;<br>Altfel va afisa &quot;Bo$$ ce faci... nu-i bine&quot;</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>fie s = un scanner nou,
    numarDeGhicit = Math.floor(Math.random() * 10);

afiseaza &quot;Ma gandesc la un numar intre 0 si 10. Ghici la cat?&quot;
fie rezultatDeLaUser = s.nextInt();

daca numarDeGhicit este egal cu rezultatDeLaUser:
  afiseaza &quot;Bine Bo$$ ai ghicit!&quot;
altfel:
  afiseaza &quot;Bo$$ ce faci... nu-i bine&quot;

</code></pre>
  </body>
</html>
