<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Un Calculator</title>
  </head>
  <body>
    <h1 id="un-calculator">Un Calculator</h1>
<p>Scrieti un program care permite utilizatorlui sa introduca doua numere de la tastatura<br>si afiseaza suma celor doua numere</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>fie s = un scanner nou.

afiseaza &quot;Introduceti primul numar:&quot;
fie primulNumar = s.nextDouble();

afiseaza &quot;Introduceti al doilea numar:&quot;
fie alDoileaNumar = s.nextDouble();

afiseaza &quot;Suma este &quot; + (primulNumar + alDoileaNumar);
</code></pre>
  </body>
</html>
