<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Un Calculator Avansat</title>
  </head>
  <body>
    <h1 id="un-calculator-avansat">Un Calculator Avansat</h1>
<p>Scrieti un program care permite utilizatorlui sa introduca doua numere de la tastatura<br>si un din urmatoarele simboluri + - / *<br>si afiseaza calculul aferent simbolului.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>
fie s = un scanner nou.

afiseaza &quot;Introduceti operatia:&quot;
fie operatia = s.next(); // s.next retunreaza urmatorul sir de charactere introdus

afiseaza &quot;Introduceti primul numar:&quot;
fie primulNumar = s.nextDouble();

afiseaza &quot;Introduceti al doilea numar:&quot;
fie alDoileaNumar = s.nextDouble();

daca operatia.equals(&quot;+&quot;):
  afiseaza primulNumar + &quot;+&quot; + alDoileaNumar + &quot; = &quot; + (primulNumar + alDoileaNumar)
altfel daca operatia.equals(&quot;-&quot;):
  afiseaza primulNumar + &quot;-&quot; + alDoileaNumar + &quot; = &quot; + (primulNumar - alDoileaNumar)
altfel daca operatia.equals(&quot;/&quot;):
  afiseaza primulNumar + &quot;/&quot; + alDoileaNumar + &quot; = &quot; + (primulNumar / alDoileaNumar)
altfel daca operatia.equals(&quot;*&quot;):
  afiseaza primulNumar + &quot;*&quot; + alDoileaNumar + &quot; = &quot; + (primulNumar * alDoileaNumar)
altfel:
  afiseaza &quot;Operatia &quot; + operatia + &quot; nu este permisa&quot;

</code></pre>
  </body>
</html>
