<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Design Patterns</title>
  </head>
  <body>
    <h1 id="design-patterns">Design Patterns</h1>
<h3 id="definitie">Definitie</h3>
<p>In dezvoltarea de software, un <code>design pattern</code> este, in general, o solutie reutilizabila pentru a resolva o problema<br>care apare, relativ, des...<br>Un <code>Design Pattern</code> reprezinta un sablon pentru a resolva o problema, nu cod concret...</p>
<p>Exista mai multe tipuri de <code>design patterns</code><br>Principalele sunt:</p>
<ul>
<li>Creational - sabloane pentru a crea obiecte (nu am facut pana acum)</li>
<li>Behavioural - sabloane pentru a modifica modul de functionare a obiectelor (am facut 1 pana acum)</li>
<li>Structural - sabloane pentru a adapta/modifica structura obiectelor. (am facut 2 pana acum)</li>
</ul>
<h3 id="behavioural-design-patterns">Behavioural Design Patterns</h3>
<p>Definesc o serie de sabloane pentru a modifica comportamentul a unui obiect.</p>
<p>Gasiti <a href="https://en.wikipedia.org/wiki/Behavioral_pattern">aici</a> mai multe detalii.</p>
<h4 id="strategy-pattern">Strategy Pattern</h4>
<p>Acest pattern modifica (la runtime) modul de functionare a unui object</p>
<p><img src="/images/design_patterns/strategy_pattern.png" alt=""></p>
<p>De exemplu clasa <code>Layer</code> contine doua &#39;strategii&#39;:</p>
<ul>
<li><code>Filter</code> - care reprezinta strategia de modificare a fiecarui pixel din poza.</li>
<li><code>BlendMode</code> - care reprezinta strategia cu care un <code>Layer</code> interactioneaza cu layer-le de sub</li>
</ul>
<p>Interfata <code>Filter</code> defineste o singura metoda (<code>apply</code>) iar implementarile concrete (<code>Grayscale</code>, <code>Sepia</code>, <code>Saturation</code> etc..)<br>definesc care anume este strategia folosita.</p>
<p>Un concept similar se aplica si pentru interfata <code>BlendMode</code>.</p>
<h3 id="structural-design-patterns">Structural Design Patterns</h3>
<p>Acest tip de design patterns defineste o serie de sabloane pentru a modifica structura unor clase.</p>
<p>Gasiti <a href="https://en.wikipedia.org/wiki/Structural_pattern">aici</a> mai multe detalii.</p>
<h4 id="adapter-pattern">Adapter Pattern</h4>
<p>Acest pattern structural, permite untilizarea a unei <code>interface</code> sa fie folosita ca si cum are fi parte din alt set de <code>interfete</code>.</p>
<p><img src="/images/design_patterns/adapter_pattern.png" alt=""></p>
<p>Pentru a &#39;interfata&#39; sau &#39;interopera&#39; intre API-ul <code>Layer</code> si API-ul <code>Image</code> am creat o clasa (<code>ImageLayer</code>) care<br>reprezinta o &#39;punte&#39; intre cele doua biblioteci.</p>
<p>Clasa <code>ImageLayer</code> este un <code>Layer</code> dar foloseste logica din <code>Image</code> pentru a-si face treba.</p>
<p>Putem spune ca <code>ImageLayer</code> este un adapter pentru clasa <code>Image</code> in API-ul <code>Layer</code></p>
<h4 id="composite-object-pattern">Composite Object Pattern</h4>
<p>Acest pattern structural, permite tratarea a mai multor obiecte de acelasi tip, ca un sigur obiect din tipul respectiv.</p>
<p><img src="/images/design_patterns/composite_object_pattern.png" alt=""></p>
<p>Daca ne intoarcem cu gandul al <code>Formele Geometrice</code>, observam ca avem <code>clasa abstracta</code> (sau mai degraba un <code>interface</code>)<br>numit <code>Forma</code>, alaturi de doua forme concrete <code>Dreptunghi</code> si <code>Cerc</code>.</p>
<p>clasa <code>Scena</code> stie sa deseneze o singura forma odata.</p>
<p>Pentru a desena mai multe forme pe ecran, trebuia sa cream un mod de a combina doua <code>Forme</code>.<br>Iar acest mod de a combina forme, trebuia la randul lui, sa fie o <code>Forma</code>...</p>
<p>Pentru ne indeplini scopul am creat doua clase noi (<code>Uninue</code> si <code>Intersectie</code>).</p>
<p><code>Uniune</code> si <code>Intersectie</code> sunt exemple ideale a acestui design pattern.</p>
<p>Alt exemplu (inca ne-implementat, dar puteti sa faceti ca tema) este idea a &#39;filtru compus&#39;.</p>
<p>Avand interfata <code>Filter</code> si o serie de implementari posibile pentru filtre.</p>
<p>Putem creea o implementare noua care sa reprezinte mai multe filtre aplicate le acelasi <code>Layer</code></p>
<pre><code>  clasa CompositeFilter care implementeaza interfata Filter:
    - List&lt;Filter&gt; lista = new ArrayList&lt;Filter&gt;();

    + addFilter(f: Filter): void
        lista.add(f);    

    @Override
    + apply(c: Color): Color
        Color accumulator = c;
        pentru fiecare f din lista:
          accumulator = f.apply(accumulator);
        retunreaza accumulator;

</code></pre><p>Astfel putem folosii mai multe filter pe un singur <code>Layer</code> din <code>Workspace</code>-ul nostru...</p>
<p>Acceasi idee se poate aplica si pentru <code>BlendMode</code>. </p>
<h3 id="concluzii">Concluzii</h3>
<p>&#39;Design pattern&#39;-urie ne permit sa manipulam codul in moduri creative atat pentru a pastra codul de baza simplu,<br>dar si pentru a adauga functionalitati noi la codul existent.</p>
<p>Putem observa (in cazul <code>Filter</code> si <code>BlendMode</code>) ca, chiar daca <code>Filter</code> si <code>BlendMode</code> sunt strategii care modifca<br>functionalitatea din <code>Layer</code>, putem aplica si alte design patterns pentru a implementa aceste strategii.</p>
<p>Un design pattern nu exista izolat, ele este doar o parte din procesul de dezvoltare, care se poate combina cu alte parti.</p>
<p>Pe langa sabloane si moduri creative de a reutiliza codul, design pattern-urile ne ofera un vocabular comun, ca noi (programatorii)<br>sa putem exprima idei la un nivel mai inalt.</p>

  </body>
</html>
