<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Verifica coloanele unei matrici</title>
  </head>
  <body>
    <h1 id="verifica-coloanele-unei-matrici">Verifica coloanele unei matrici</h1>
<p>Creaza o functie care verifica daca toate elemente de pe o coloana a unei matrici de 3x3 contine cifra 1:</p>
<p>de exemplu:<br>functia va returna <code>true</code> pentru:</p>
<pre><code>100      010      001     010
100 sau  010 sau  001 sau 011 etc.
100      010      001     010
</code></pre><p>Pentru orice alte matrice care nu au pe cel putin o linie cu cifra 1, functia va retrunea <code>false</code></p>
<p>Apelati functie pe 3 exemple de matrice care retruneaza <code>true</code> si 3 exemple pentru care returneaza <code>false</code></p>
<h3 id="pseudocod">Pseudocod</h3>
<p>Asta ii tema, no code this time...</p>

  </body>
</html>
