<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Verifica diagonala unei matrici 2</title>
  </head>
  <body>
    <h1 id="verifica-diagonala-unei-matrici">Verifica diagonala unei matrici</h1>
<p>Creaza o functie care verifica daca toate elemente de pe diagonala secundara a unei matrici de 3x3 contine cifra 1:</p>
<p>de exemplu:<br>Pentru matricea urmatoare, functia va returna <code>true</code></p>
<pre><code>001
010
100
</code></pre><p>Pentru matricea urmatoare functia va returna <code>false</code></p>
<pre><code>001
010
000
</code></pre><p>Pentru a putem resolva problema in doua moduri.</p>
<p>1) putem observa ca matricea este de 3x3 tot timpu, astfel rezolvand problema specific pentru o matrice de 3x3<br>2) putem rezolva generic problema, astfel rezolvand problema pentru pentru orice matrice patratica.</p>
<h3 id="pseudocod-1">Pseudocod 1</h3>
<p>Solutie specifica pentru o matrice de 3x3:</p>
<p>TEMA!!!! NO CODE FOR YOU!!!</p>
<h3 id="pseudocod-2">Pseudocod 2</h3>
<p>Solutia generica pentru orice matrice patratica</p>
<p>TEMA!!!! NO CODE FOR YOU!!!!</p>

  </body>
</html>
