<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Part 4</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului-part-1">Photoshop-ul Saracului - Part 1</h1>
<h2 id="workspace-ul">Workspace-ul</h2>
<p>Uitandu-ne la codul din Main putem observa un pattern.</p>
<p>Observam ca: </p>
<ul>
<li>Creem o imagine <code>resultat</code></li>
<li>Creem mai multe <code>Layer</code>-uri</li>
<li>Applicam, in ordine, fiecare <code>Layer</code> pe <code>resultat</code></li>
<li>Salvam imaginea <code>resultat</code></li>
</ul>
<pre><code>Image resultat = new Image(100, 100);

Layer l1 = // primul layer
Layer l2 = // al doilea layer
Layer l3 = // al treilea layer

l1.apply(resultat);
l2.apply(resultat);
l3.apply(resultat);

resultat.save(&quot;poza.png&quot;);

</code></pre><p>Codul este foarte utilizabil si in starea in care care il avem acum.<br>Dar putem sa mai adaugam o ultima inbunatatire.</p>
<p>Putem creea o clasa noua (dupa cum este descris si in UML)<br>numita <code>Workspace</code></p>
<p>acest <code>Workspace</code> va sti cum sa creeze imaginea <code>resultat</code> si cum sa aplice<br><code>Layer</code>-ele pe imagine.</p>
<pre><code>  public class Workspace {
     private int width;
     private int height;
     private List&lt;Layer&gt; layers; // atentie aici 

     public Workspace(int width, int height){
        this.width = width;
        this.height = height;
        this.layers = new ArrayList&lt;&gt;(); // atentie aici
     }

     public void addLayer(Layer l){
        this.layers.add(l);
     }

     public void save(String imagePath) throws IOException {
        Image result = new Image(this.width, this.height);
        for(int i = 0; i &lt; this.layers.size(); i++){ // atentie aici
          Layer l = this.layers.get(i);
          l.apply(result);
        }
        result.save(imagePath);
     }
  }

</code></pre><p>Observam ca in implementarea clasei <code>Workspace</code> folosim notiunea abstacta <code>List&lt;Layer&gt;</code><br>si implemnetarea concreta de <code>ArrayList&lt;&gt;</code>.</p>
<p><code>List</code> este o interfata definita in packetul <code>java.util</code> si reprezinta o lista...<br>(ce-i intre <code>&lt;&gt;</code> ii ce putem sa punem in lista, in cazul de fata in lista punem <code>Layer</code>-e)</p>
<p><code>ArrayList</code>-ul este o posibila implementare a interfetei <code>List</code></p>
<p>Intr-o lista putem adauga elemente cu metoda <code>add</code>, putem scoate elemente cu metoda <code>remove</code>,<br>putem afla cate element sunt in lista cu metoda <code>size</code>, si putem acesa elemente cu metoda <code>get</code>.<br>(si multe alte operatii)</p>
<h3 id="ultima-modifcare">Ultima modifcare</h3>
<p>Acum ca avem notiunea de <code>Workspace</code> putem creea si rula codul din exemplu de utilizare de la inceput.</p>
<pre><code>
public static void main(String[] args) throws IOException {
  Workspace ws = new Workspace(600, 600);

  Layer image = new ImageLayer(0, 0, Image.load(&quot;o_poza.png&quot;));
  image.setFilter(new GrayscaleFilter());
  ws.addLayer(image);

  Layer redOverlay = new SolidLayer(0, 0, 600, 600, Color.RED);
  redOverlay.setBlendMode(new MultiplyBlend());
  ws.addLayer(redOverlay);

  ws.save(&quot;poza_modificata.png&quot;);

}

</code></pre>
  </body>
</html>
