<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Part 2</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului-part-2">Photoshop-ul Saracului - Part 2</h1>
<h2 id="filters">Filters</h2>
<p>Observam, in UML, ca <code>Layer</code>-ul foloseste o clasa abstracta numita <code>Filter</code>.<br>Pentru inceput, v-om ignora faptul ca, clasa <code>Filter</code> este abstracta.<br>si v-om presupune ca <code>Filter</code> defapt face poza alb-negru...</p>
<p>Astfel putem defini clasa <code>Filter</code> in urmatorul mod.</p>
<pre><code>  clasa Filter()
    apply(c - de tip Color):
      media = (c.getRed() + c.getGreen() + c.getBlue()) / 3 
      retunreaza new Color(media, media, media);
</code></pre><p>Clasa aceasta trebuie integrata inpoi in clasa <code>Layer</code></p>
<p>Adaugam un field nou in clasa Layer de tipul <code>Filter</code> numit <code>filter</code>...<br>si o metoda pentru a seta <code>filter</code>-ul ( o metoda care seteaza o variabila se numeste <code>setter</code>)</p>
<p>!!!!!!Atentie!!!!!!! NU FACEM O CLASA NOUA <code>Layer</code> O MODIFICAM PE AIA CARE O AVEM DEJA!!!!!!!</p>
<pre><code>  public abstract class Layer{
      // cod cod cod ...

      private Filter filter;

      // cod cod cod...

      public void setFilter(Filter f){
        this.filter = f;
      }   

      //restu&#39; codului
  }

</code></pre><p>Acum, filter-ul trebuie folosit in metoda apply.</p>
<p>Metoda apply devine:</p>
<pre><code>  metoda apply(img):
    pentru fiecare i de la 0 la this.width:
      pentru fiecare j de la 0 la this.height:
        daca pozitieCorecta(i + x, j + y, img.getWidth(), img.getHeight()):
          img.putPixel(i, j, this.filter.apply(this.getPixel(i, j)));

</code></pre><h3 id="testare-si-inbunatatire">Testare si inbunatatire</h3>
<p>Daca rula codul din Main observam ca el, din nou da o eroare...<br>mai exact un <code>java.lang.NullPointerException</code></p>
<p>Eroarea aceasta ne spune ca <code>this.filter</code> din clasa <code>Layer</code> este <code>null</code><br>iar noi incercam sa apelam metoda <code>apply</code>, de pe o referinta nula...</p>
<p>Putem rezolva problema, temporar, setand filter-ul pentru Layer.</p>
<p>in Main din:</p>
<pre><code>   Layer l = new ImageLayer(0, 0, Image.load(&quot;o poza.png&quot;);

   Image i = new Image(1000, 1000);
   l.apply(i);
   i.write(&quot;poza_mare.png&quot;);

</code></pre><p>devine:</p>
<pre><code>   Layer l = new ImageLayer(0, 0, Image.load(&quot;o poza.png&quot;));
   l.setFilter(new Filter());   // aici setam filtru la layer-ul &#39;l&#39;

   Image i = new Image(1000, 1000);
   l.apply(i);
   i.write(&quot;poza_mare.png&quot;);

</code></pre><p>Daca rulam acum Main-ul, vedem ca avem o poza alb/negru in loc de o poza color...</p>
<p>Solutia asta este buna, dar incompleta...<br>Intr-o lume ideala, am vrea a putem sa NU punem filtre la poza...</p>
<p>Layer-ul trebuie sa se ocupe de situtia cand nu avem filtru...</p>
<p>in clasa Layer trebuie sa facem o verificare daca Filter-ul exista (adica daca ii diferit de null)<br>si numa cand exista, sa-l aplicam.</p>
<p>metoda apply din asta:</p>
<pre><code>  metoda apply(img):
    pentru fiecare i de la 0 la this.width:
      pentru fiecare j de la 0 la this.height:
        daca pozitieCorecta(i + x, j + y, img.getWidth, img.getHeight):
          img.putPixel(i, j, this.filter.apply(this.getPixel(i, j)));

</code></pre><p>devine asta:</p>
<pre><code>  metoda apply(img):
    pentru fiecare i de la 0 la this.width:
      pentru fiecare j de la 0 la this.height:
        daca pozitieCorecta(i + x, j + y, img.getWidth, img.getHeight):
          img.putPixel(i, j, aplicaFiltru(this.getPixel(i, j))); // aici e modificarea


  metoda privata aplicaFiltru(c de tipul Color):
    daca this.filter este diferite de null:
      returneaza this.filter.apply(c);
    altfel:
      returneaza c; // daca nu avem filter, nu facem nimic


</code></pre><p>Acum filtrul este optinal...<br>Daca nu il punem, nu se intampla nimic, codul functioneaza ca pana acum.<br>Daca il punem, el va fi aplicat pe fiecare pixel din poza.</p>
<h3 id="abstractizare-">Abstractizare...</h3>
<p>Clasa <code>Filter</code> momentan nu este abstracta, ci concreta...<br>Programul nostru, momentan, nu poate avea decat un singur fel de fitru.<br>(filtrul Grayscale)...</p>
<p>Dar diagrama UML specifica mai multe feluri de filtre...</p>
<p>Putem facem urmatoarea transformare.</p>
<p>Clasa <code>Filter</code> devine abstracta (a fel si metoda apply)</p>
<pre><code>public abstract class Filter{
  public abstract Color apply(Color c);
}
</code></pre><p>Si creeam o clasa noua pentru filtrul alb-negru numita GrayscaleFilter unde mutam codul pentru<br>a face un pixel alb-negru.</p>
<pre><code>  clasa GrayscaleFilter() care mosteneste Filter:
    suprascrie apply(c - de tip Color):
      media = (c.getRed() + c.getGreen() + c.getBlue()) / 3 
      retunreaza new Color(media, media, media)
</code></pre><p>!! Observatie !!</p>
<p>In java o clasa abstracta care contine DOAR metode publice abstracte si NIMIC ALTCEVA<br>se numeste Interfata<br>Java ofera sintaxa speciala pentru asta, deci clasa Filter se poate scrie mai simplu:</p>
<pre><code>public interface Filter{
  Color apply(Color c);
}
</code></pre><p>Daca facem aceasta modificare clasa GrayscaleFilter nu mai poate sa extinda Filter,<br>pentru ca Filter nu mai este clasa.</p>
<p>Dar poate sa implementeze interfata Filter.</p>
<pre><code>  public class Grayscale implements Filter{
      /// tot in rest ii la fel...
  }
</code></pre><p>Putem acum sa implementam orice filtru dorim, in aceaasi mod ca GrayscaleFilter....<br>Creeam o clasa noua extindem clasa Filter (sau implementam interfata Filter, in functie de ce am ales sa facem mai devreme)<br>Suprascriem metoda apply, si ii definim implementarea pe care o dorim...</p>
<p>Puteti gasii algorimii pentru mai multe filter in sectiunea <code>Bonus</code> a proiectului</p>

  </body>
</html>
