<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Part 0</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului">Photoshop-ul Saracului</h1>
<p>Creati un program de editare de poze.</p>
<h3 id="features">Features</h3>
<p>Programul trebuie sa suporte:</p>
<ul>
<li>Incarcare/savare de imagini.</li>
<li>Compozitare de imagini. (suparpunere de doua sau mai multe imagini, in diferite moduri)</li>
<li>Editare prin aplicare de unu sau mai multe filter.</li>
</ul>
<h3 id="diagrama-uml">Diagrama UML</h3>
<p>O diagrama UML este reprezantare grafica a claselor care fac parte dintr-un program.<br>Diagrama UML este similara cu planul unei case.</p>
<p>Similar cu planul casei, diagrama UML arata clasese dintr-un program la un nivel inalt,<br>fara sa dea detalii de implementare.</p>
<p>Pentru proiectul acesta avem urmatoarea diagrama UML:</p>
<p><img src="/images/poor-mans-photoshop-uml.png" alt="Diagrama UML"></p>
<p>Putem obvserva ca diagrama contine toate lucrurile necesara pentru a implementa<br>feature-urile cerute.</p>
<p>Clasa <code>Workspace</code> reprezinta suprafata de lucru cu o poza.</p>
<p><code>Workspace</code>-ul se foloseste de mai multe concepte abstracte pentru as indeplini job-ul.<br>Un <code>Workspace</code> este compus din 0 sau mai multe <code>Layer</code>&#39;s...</p>
<p>Un <code>Layer</code> reprezinta un &#39;strat&#39; din lucrarea final asupra caruia putem sa aplicam <code>Filter</code>&#39;s...<br>Un <code>Layer</code> poate fii, o Imagine, un Fill, un gradient etc...</p>
<p>Un <code>Filter</code> reprezinta o transformare a unei imagini. (de exemplu Grayscale, Sepia, Contrast etc...)</p>
<p>Pe langa un filtre, un <code>Layer</code> trebuie sa defineasca modul in care el se suprapune peste <code>Layer</code>-ul<br>anterior. El poate face folosind un alt concept abstract numit <code>BlendMode</code>... (asta ii compozitare)</p>
<p>Putem deduce ca <code>BlendMode</code>-ul si <code>Filter</code>-ul sunt optionale.<br>Astfel un <code>Layer</code> fara un <code>Filter</code> applicat trebuie sa foloseasca datale originale de imagine,<br>fara modificari.</p>
<p>Si un <code>Layer</code> fara un <code>BlendMode</code> applicat trebuie sa se aplice direct peste <code>Layer</code>-ul anterior<br>fara modifare (decat poate, respectant canalul alpha al imagini incarcate in el)</p>
<h3 id="cod-final">Cod final</h3>
<p>Codul de mai jos reprezinta modul de utilizare a programului nostru...</p>
<pre><code>
public static void main(String[] args){
  Workspace ws = new Workspace(600, 600);

  Layer image = new ImageLayer(0, 0, Image.load(&quot;o_poza.png&quot;));
  image.setFilter(new GrayscaleFilter());
  ws.addLayer(image);

  Layer redOverlay = new SolidLayer(0, 0, 600, 600, Color.RED);
  redOverlay.setBlendMode(new MultiplyBlend());
  ws.addLayer(redOverlay);

  ws.save(&quot;poza_modificata.png&quot;);

}


</code></pre>
  </body>
</html>
