<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Bonus</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului-bonus">Photoshop-ul Saracului - Bonus</h1>
<h2 id="bonus">Bonus</h2>
<h3 id="filtre-bonus">Filtre Bonus</h3>
<p>Fiecare operatie de filtrare este definita ca o operatie pe canalele de culoare ale fiecarui pixel din imagine:</p>
<p>Filtrul Grayscale este definit ca:</p>
<pre><code>  public class Grayscale implementes Filter {
    @Override
    public Color apply(Color c){
        int media = (c.getRed + c.getGreen() + c.getBlue()) / 3;
        return new Color(media, media, media, c.getAlpha());
    }
  }
</code></pre><p>Sau mai pe scurt:</p>
<pre><code>  media = (c.r + c.g + c.b) / 3;
  color(media, media, media, c.a)
</code></pre><p>Filtrul Invert poate fi definit ca:</p>
<pre><code>  public class Invert implements Filter{
    @Override 
    public Color apply(Color c){
      int newRed = 255 - c.getRed(); 
      int newGree = 255 - c.getGreen();
      int newBlue = 255 - c.getBlue();
      int newAlpha = c.getAlpha();
      return new Color(newRed, newGreen, newBlue, newAlpha);
    }
} 

</code></pre><p>sau mai pe scurt:</p>
<pre><code>  r = 255 - c.r;
  g = 255 - c.g;
  b = 255 - c.b;
  a = c.a;
  color(r,g,b,a)
</code></pre><p>Filtrul brightness poate fi definit ca:</p>
<pre><code>
public class Brightness implements Filter{
  private int value;

  public Brightness(int value){
    this.value = value;
  }

  @Override
  public Color apply(Color c){
    int newRed = Math.max(0, Math.min(255, c.getRed() + this.value));
    int newGreen = Math.max(0, Math.min(255, c.getGreen() + this.value));
    int newBlue = Math.max(0, Math.min(255, c.getBlue() + this.value));
    return new Color(newRed, newGreen, newBlue, c.getAlpha());
  }
}

</code></pre><p>sau mai pe scurt:</p>
<pre><code>  r = max(0, min(255, c.r + value));
  g = max(0, min(255, c.g + value));
  b = max(0, min(255, c.b + value));
  color(r,g,b,c.a);

</code></pre><p>Codul &#39;mai pe scurt&#39;, in mod evident, nu este valid in java, dar<br>el reprezinta operatiile care se executa pe fiecare pixel...<br>Exemple de mai sus arata cum se traduce din codul <code>pe scurt</code> in java.</p>
<p>Mai exact</p>
<ul>
<li>c.r este echivalent c.getRed()</li>
<li>c.g este echivalent c.getGreen()</li>
<li>c.b este echivalent c.getBlue()</li>
<li>c.a este echivalent c.getAlpha()</li>
<li><code>c</code> este presupus sa fie numele parametrului functiei <code>apply</code></li>
<li>Orice alta variabla folosita in calcul este presupsa sa fie variabla membru al clasei la care se lucreaza, pasata prin constructor.</li>
<li><code>color</code> reprezinta constructor-ul clasei Color (adica new Color(...))</li>
<li>functii precum <code>min</code>, <code>max</code>, <code>abs</code> sunt functii din <code>Math</code> (adica Math.min, Math.max, Math.abs etc)</li>
</ul>
<p>Fiecare filtru are sub el imaginea resultat in urma applicari sale pe imaginea de referinta</p>
<p>De aici incolo v-om definii filterele doar in modul prescurtat.<br>Tranducerea in java ramane ca exercitiu pentru cititor.</p>
<p>Imagine de referinta:</p>
<p><img src="/images/poor-mans-photoshop/bonus/base.png" alt="base image"></p>
<h4 id="grayscale">Grayscale</h4>
<pre><code>  media = (c.r + c.g + c.b) / 3;
  color(media, media, media, c.a);
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/grayscale.png" alt=""></p>
<h4 id="invert">Invert</h4>
<pre><code>  r = 255 - c.r;
  g = 255 - c.g;
  b = 255 - c.b;
  a = c.a;
  color(r,g,b,a)
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/invert.png" alt=""></p>
<h4 id="brightness">Brightness</h4>
<pre><code>  r = max(0, min(255, c.r + value));
  g = max(0, min(255, c.g + value));
  b = max(0, min(255, c.b + value));
  color(r,g,b,c.a);

</code></pre><p>Cu valoare 20:<br><img src="/images/poor-mans-photoshop/bonus/brightness.png" alt=""></p>
<h4 id="saturation">Saturation</h4>
<p>Adjustment poate fii o valoare intre -1 si 1 (float)<br>-1 este echivament-ul filtrului grayscale<br>+1 supra-satureaza colorile<br>0  nu face nimic.</p>
<p>Atentie r,g,b,m si adjusment nu sunt int-uri, sunt float-uri is ele trebuie transformate in int la final</p>
<pre><code>  m = max(c.r, max(c.g, c.b));
  r = c.r;
  g = c.g;
  b = c.b;
  daca r nu ii m:
    r += (m - r) * adjustment
  daca b nu ii m:
    b += (m - b) * adjustment;
  daca g nu ii m:
    g += (m - g) * adjustment;

  r = max(0, min(255, r));
  g = max(0, min(255, g));
  b = max(0, min(255, b));

  color(r, g, b, c.a); 


</code></pre><p>Cu valoare 0.5f<br><img src="/images/poor-mans-photoshop/bonus/saturation.png" alt=""></p>
<h4 id="vibrance">Vibrance</h4>
<p>Adjustment poate fii o valoare intre -100 si 100 (float)</p>
<p>Atentie variablile nu sunt int-uri, sunt float-uri is ele trebuie transformate in int la final</p>
<pre><code>  m = max(c.r, max(c.g, c.b));
  avg = (c.r + c.g + c.b) / 3f;
  amount = (abs(m - avg) * 2 / 255) * -adjustment / 100f;
  r = c.r;
  g = c.g;
  b = c.b;

  daca r nu ii m:
    r += (m - r) * amount;
  daca b nu ii m:
    b += (m - b) * amount;
  daca g nu ii m:
    g += (m - g) * amount;

  r = max(0, min(255, r));
  g = max(0, min(255, g));
  b = max(0, min(255, b));

  color(r,g,b,c.a);

</code></pre><p>Cu valoare 50<br><img src="/images/poor-mans-photoshop/bonus/vibrance.png" alt=""></p>
<h4 id="contrast">Contrast</h4>
<p>adjustment negativ v-a scadea contrastul imaginii,<br>adjustment pozitiv v-a creste contrastul imagnii </p>
<pre><code>r = c.r;
g = c.g;
b = c.b;

r /= 255f;
r -= 0.5f;
r *= adjustment;
r += 0.5f
r *= 255f;
r = max(0, min(255f, r));

g /= 255f;
g -= 0.5f;
g *= adjustment;
g += 0.5f
g *= 255f;
g = max(0, min(255f, g));

b /= 255f;
b -= 0.5f;
b *= adjustment;
b += 0.5f
b *= 255f;
b = max(0, min(255f, b));

color(r,g,b, c.a);


</code></pre><p>Cu valoare 1.5f<br><img src="/images/poor-mans-photoshop/bonus/contrast.png" alt=""></p>
<h4 id="colorize">Colorize</h4>
<p>Colorize muta culoarea in mod uniform de la culoarea curenta la culoarea data ca param prin constructor ( numita aici &#39;input&#39;).</p>
<p>input este de tip Color,<br>level este un numar intre 0 si 100</p>
<pre><code>
r = (c.r + input.r) / 255f * (level / 100f);
r = max(0, min(255, r));

g = (c.g - input.g) * (level / 100f);
g = max(0, min(255, g));

b = (c.b - input.b) * (level / 100f);
b = max(0, min(255, b));

color(r,g,b,c.a);

</code></pre><p>Cu valoare cu Color.BLUE si 75;<br><img src="/images/poor-mans-photoshop/bonus/colorize.png" alt=""></p>
<h4 id="sepia">Sepia</h4>
<pre><code>
r = c.r / 255f;
g = c.g / 255f;
b = c.b / 255f;
outputRed = (r * .393f) + (g * .769f) + (b * .189f)
outputGreen = (r * .349f) + (g * .686f) + (b * .168f)
outputBlue = (r * .272f) + (g * .534f) + (b * .131f)

nr = (int) max(0, min(255, outputRed * 255f));
ng = (int) max(0, min(255, outputGreen * 255f));
nb = (int) max(0, min(255, outputBlue * 255f));

color(nr, nb, ng, c.a);

</code></pre><p><img src="/images/poor-mans-photoshop/bonus/sepia.png" alt=""></p>
<h3 id="blend-modes-bonus">Blend Modes Bonus</h3>
<p>Fiecare BlendMode este o operatie intre doi pixeli suprapusi.</p>
<p>BlendMode-ul <code>MultiplyBlend</code> este definit ca</p>
<pre><code>  public class MultiplyBlend extends AbstractBlend{
    @Override 
    protected float calculateBlend(float a, float b){
        return a * b;
    }
  }
</code></pre><p>sau mai pe scurt:</p>
<pre><code>  a * b
</code></pre><p>BlendMode-ul <code>AddBlend</code> este definit ca:</p>
<pre><code>  public class AddBlend extends AbstractBlend{
    @Override 
    protected float calculateBlend(float a, float b){
        return a + b;
    }
  } 
</code></pre><p>sau mai pe scurt:</p>
<pre><code>a + b
</code></pre><p>BlendMode-ul <code>ScreenBlend</code> este definit ca:</p>
<pre><code>  public class ScreenBlend extends AbstractBlend{
    @Override 
    protected float calculateBlend(float a, float b){
        return 1 - (1 - a) * (1 - b);
    }
  } 

</code></pre><p>sau mai simplu:</p>
<pre><code>1 - (1 - a) * (1 - b);
</code></pre><p>Restul BlendMod-urilor vor fi prezentate doar ca variata <code>simpla</code><br>tranducerea lor in java ramane ca exercitiu al cititorului.</p>
<p>Toate filterele vor fi applicate pe urmatoarele doua imagini de referinta:</p>
<p><img src="/images/poor-mans-photoshop/bonus/blend_base1.png" alt=""><br><img src="/images/poor-mans-photoshop/bonus/blend_base2.png" alt=""></p>
<h4 id="add">Add</h4>
<pre><code>a + b
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_add.png" alt=""></p>
<h4 id="subtract">Subtract</h4>
<pre><code>a - b
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_subtract.png" alt=""></p>
<h4 id="multiply">Multiply</h4>
<pre><code>a * b
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_multiply.png" alt=""></p>
<h4 id="divide">Divide</h4>
<pre><code>a / b
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_divide.png" alt=""></p>
<h4 id="overlay">Overlay</h4>
<pre><code>a * (a + b * 2 * (1 - a))
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_overlay.png" alt=""></p>
<h4 id="softlight">SoftLight</h4>
<pre><code>daca b &gt; 0.5f:
  1 - ((1 - b) * (1 - (a - 0.5)))
altfel:
  b * (a + 0.5)

</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_softlight.png" alt=""></p>
<h4 id="lighten">Lighten</h4>
<pre><code>  daca a &gt; b:
    a
  altfel:
    b
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_lighten.png" alt=""></p>
<h4 id="darken">Darken</h4>
<pre><code>  daca a &gt; b:
    b
  altfel:
    a
</code></pre><p><img src="/images/poor-mans-photoshop/bonus/blend_darken.png" alt=""></p>
<h3 id="layer-bonus">Layer bonus</h3>
<p>Pe langa filtre si moduri de compozitare putem avea si alte feluri de layer-e.</p>
<p>Cum avem SolidLayer si ImageLayer putem extinde clasa Layer pentru a creea alte layere...</p>
<p>Pentru a face clasa <code>ImageLayer</code> am facut</p>
<pre><code>  public class ImageLayer extends Layer{
    private Image image;

    public ImageLayer(int x, int y, Image image){
      super(x, y, image.getWidth(), image.getHeight());
      this.image = image;
    }

    @Override
    public Color getPixel(int i, int j){
       return this.image.getPixel(i, j);
    }
  }

</code></pre><h4 id="gradientlayer">GradientLayer</h4>
<p>Putem crea urmatorul fel de layer</p>
<p><img src="/images/poor-mans-photoshop/bonus/gradient-horizontal.png" alt=""></p>
<p>daca la metoda getPixel returnam colorea bazat pe <code>i</code>-ul pixel-ului</p>
<p>Astfel vom obtine un gradient de la negru la alb pe orizontala.</p>
<pre><code>  public class HorizontalGradientLayer extends Layer {
     private int width;

     public HorizontalGradientLayer(int x, int y, int width, int height){
        super(x, y, width, height);
        this.width = width;
     }

     @Override 
     public Color getPixel(int i, int j){
        float procent = (float) i / this.width; // asa v-om transforma intervalul &#39;0-width) la intervalul (0-1)
        float colorValue = procent * 255f; // asta transformam intervalul 0-1 la intervalul 0-255
        int value = (int) colorValue; //clasa color accepta `int`-uri ca parametri.
        return new Color(value, value, value);
     }
  }
</code></pre><p>sau putem face acelasi lucru pe verticala, daca folosim <code>height</code> si <code>j</code> in loc de <code>width</code> si <code>i</code></p>
<pre><code>  public class VerticalGradientLayer extends Layer {
     private int height;

     public VerticalGradientLayer(int x, int y, int width, int height){
        super(x, y, width, height);
        this.height = height;
     }

     @Override 
     public Color getPixel(int i, int j){
        float procent = (float) j / this.height; 
        float colorValue = procent * 255f;
        int value = (int) colorValue; 
        return new Color(value, value, value);
     }
  }

</code></pre><p><img src="/images/poor-mans-photoshop/bonus/gradient-vertical.png" alt=""></p>

  </body>
</html>
