<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Part 3</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului-part-3">Photoshop-ul Saracului - Part 3</h1>
<h2 id="blendmodes">BlendModes</h2>
<p>Un &quot;Blend Mode&quot; este modul de interactione a unui Layer cu Layerele de sub el.<br>Practic <code>BlendMod</code>-ul este o functie matematica care se aplica pe doi pixeli suprapusi si<br>produce valoarea finala a pixelul de la pozitia respectiva.</p>
<p>Putem definii clasa BlendMode in felul urmator (la inceput concret, mai tarziu abstract)</p>
<p>Pentru implementarea initiala v-om crea un mod de blending care ne da culoarea layer-ui de desupra<br>astfel daca suprapunem pozele:</p>
<p><img src="/images/poor-mans-photoshop/cat.png" alt="pisica"></p>
<p>si</p>
<p><img src="/images/poor-mans-photoshop/patrat_rosu.png" alt="patrat rosu"></p>
<p>v-om obtine:</p>
<p><img src="/images/poor-mans-photoshop/simple_blend.png" alt="Resultat"></p>
<pre><code>
clasa BlendMode():
  Color apply(Color a, Color b):
    return b;

</code></pre><p>Putem folosii <code>BlendMode</code>-ul in felul urmator:</p>
<p>In clasa Layer trebuie sa adaugam un camp pentru blend mode:</p>
<pre><code>  public abstract class Layer{

     //... cod existent

     private BlendMode blendMode;

     //... cod existent

     public void setBlendMode(BlendMode b){
        this.blendModel = b;
     }

  }
</code></pre><p>Iar metoda <code>apply</code> din clasa <code>Layer</code> trebuie modificata in felul urmator:</p>
<p>din asta:</p>
<pre><code>  metoda apply(img):
    pentru fiecare i de la 0 la this.width:
      pentru fiecare j de la 0 la this.height:
        daca pozitieCorecta(i + x, j + y, img.getWidth, img.getHeight):
          img.putPixel(i, j, aplicaFiltru(this.getPixel(i+x, j+y))); // aici e modificarea


</code></pre><p>devine:</p>
<pre><code>  metoda apply(img):
    pentru fiecare i de la 0 la this.width:
      pentru fiecare j de la 0 la this.height:
        daca pozitieCorecta(i + x, j + y, img.getWidth, img.getHeight):
          Color pixelCuFiltru = aplicaFiltru(this.getPixel(i+x, j+y)); // extragem rezutatul metodei aplicaFiltru variablia
          Color pixelCuBlend = aplicaBlend(image.getPixel(i+x, j+y), pixelCuFiltru); // aplicam blendul pe pixelul current de la i/j si pixel-ul cu filter
          img.putPixel(i, j, pixelCuBlend); // punem pixel-ul nou creat in imaginea rezultata...


  metoda aplicaBlend(Color oldColor, Color newColor):
    returneaza this.blendMode.apply(oldColor, newColor);  

</code></pre><p>Acum putem folosii layer-ele asa:</p>
<pre><code>
Image pisica = Image.load(&quot;pisica.png&quot;);

Image resultat = new Image(pisica.getWidth(), pisica.getHeight());

Layer l1 = new ImageLayer(0, 0, pisica);
l1.setBlendMode(new BlendMode());

int laturaPatrat = 50;
Layer l2 = new SolidLayer(
  pisica.getWidth() / 2 - laturaPatrat / 2,  // punem patrat la mijlocul pozei pe lungime
  pisica.getHeight() / 2 - laturaPatrat / 2, // si pe inatime,
  laturaPatrat, 
  laturaPatrat,
  Color.RED
);
l2.setBlendMode(new BlendMode());

l1.apply(resultat);
l2.apply(resultat);


resultat.save(&quot;poza.png&quot;);

</code></pre><h3 id="imbunatatire-1">Imbunatatire #1</h3>
<p>Acum ca avem clasa <code>BlendMode</code> definita concert, este timpul sa abstractizam.</p>
<pre><code>  public class BlendMode{
    public Color apply(Color a, Color b){
      return b;
    }
  }
</code></pre><p>devine:</p>
<pre><code>  public interface BlendMode {
    Color apply(Color a, Color b);
  }
</code></pre><p>Si putem creea o noua clasa numita <code>SimpleBlend</code> care implementeaza<br>interfata <code>BlendMode</code> (cu implementarea de pana acum)</p>
<pre><code>  public class SimpleBlend implements BlendMode {
      @Overrride
      public Color apply(Color a, Color b){
          return b;
      }
  }

</code></pre><p>Am fi putut face o clasa abstracta din <code>BlendMode</code> in loc de interfata.<br>Dar stim ca <code>BlendMode</code> nu va avea decat o singura metoda abstracta numita <code>apply</code></p>
<p>Deci o interfata este, nu doar suficienta, dar si dorita in cazul acesta.</p>
<h3 id="imbunatatire-2">Imbunatatire #2</h3>
<p>Putem observa ca trebuie sa aplem metoda <code>setBlendMode</code> pe fiecare layer.<br>Daca nu facem aia, codul va da un <code>NullPointerException</code> in metoda <code>aplicaBlend</code>...</p>
<p>Acest lucru nu este de dorit...</p>
<p>Noi dorim ca acest <code>SimpleBlend</code> sa fie cazul implicit.<br>Adica daca nu setam nici un blend mode, codul trebuie sa se comporte ca si cum am fi setat<br><code>SimpleBlend</code> ca blend mode...</p>
<p>Putem sa facem urmatoarea modificare.</p>
<p>In constructorul clasei abstracte <code>Layer</code> putem initializa variabila <code>blendMode</code> pe o noua instanta<br>a clasei <code>SimpleBlend</code></p>
<pre><code>
public abstract class Layer {
   // cod de pana acum
   private BlendMode blendMode;

   // constructor-ul modificat
   public Layer(/* parametrii de pana acum */){
      // cod de pana acum
      this.blendMode = new SimpleBlend();
   }

   // mai mult cod
}

</code></pre><p>Acum putem sa eliminam apelurile la <code>setBlendMode</code> din Main...</p>
<pre><code>
Image pisica = Image.load(&quot;pisica.png&quot;);

Image resultat = new Image(pisica.getWidth(), pisica.getHeight());

Layer l1 = new ImageLayer(0, 0, pisica);
//l1.setBlendMode(new BlendMode()); cod comentat

int laturaPatrat = 50;
Layer l2 = new SolidLayer(
  pisica.getWidth() / 2 - laturaPatrat / 2,  // punem patrat la mijlocul pozei pe lungime
  pisica.getHeight() / 2 - laturaPatrat / 2, // si pe inatime,
  laturaPatrat, 
  laturaPatrat,
  Color.RED
);
//l2.setBlendMode(new BlendMode()); cod comentat

l1.apply(resultat);
l2.apply(resultat);


resultat.save(&quot;poza.png&quot;);

</code></pre><h3 id="alte-moduri-de-compozitare">Alte moduri de compozitare</h3>
<p>Putem definii alte moduri de compozitare implementand interfata <code>BlendMode</code><br>in alte moduri...</p>
<p>de exemplu:</p>
<p>MultiplyBlend - care inmulteste cele doua coluri, avand ca rezultat o intesificare a culorilor inchise.</p>
<p>Avand ca resultat:<br><img src="/images/poor-mans-photoshop/multiply_blend.png" alt="pisica"></p>
<pre><code>
  public class MultiplyBlend implements BlendMode{
    @Override
    public Color apply(Color a, Color b){
      return new Color(
        blend(a.getRed(), b.getRed()),
        blend(a.getGreen(), b.getGreen()),
        blend(a.getBlue(), b.getBlue()),
        alphaBlend(a.getAlpha(), b.getAlpha())
      );
    }

    private int blend(int a, int b){
      float fa = a / 255f; // aducem valorile in intervalul 0-255 la intervalul 0-1
      float fb = b / 255f;
      float result = fa * fb; // aici inmultim valorile 
      // avem grija ca resultatul sa nu iasa din interval-ul 0-1
      if(result &gt; 1) {
        result = 1;
      }
      if(result &lt; 0){
        result = 0;
      }

      // transformam rezultatul din intervalul 0-1, inapoi la intervalul 0-255
      return (int) (result * 255);
    }

    private int alphaBlend(int a, int b){
        float fa = a / 255f;
        float fb = b / 255f;
        float result = fa + fb * ( 1 - fa ); // tot ii la fel, dar difera cel calcul facem
        if(result &gt; 1) {
          result = 1;
        }
        if(result &lt; 0){
          result = 0;
        }
        return (int) (result * 255); 
    }
  }


</code></pre><p>AddBlend - care aduna culorile, avand ca rezultat estomparea culorilor inchise si intesificarea culorilor deschise:</p>
<p><img src="/images/poor-mans-photoshop/add_blend.png" alt="pisica"></p>
<pre><code>
  public class AddBlend implements BlendMode{
    @Override
    public Color apply(Color a, Color b){
      return new Color(
        blend(a.getRed(), b.getRed()),
        blend(a.getGreen(), b.getGreen()),
        blend(a.getBlue(), b.getBlue()),
        alphaBlend(a.getAlpha(), b.getAlpha())
      );
    }

    private int blend(int a, int b){
      float fa = a / 255f; // aducem valorile in intervalul 0-255 la intervalul 0-1
      float fb = b / 255f;
      float result = fa + fb; // aici adunam valorile 
      // avem grija ca resultatul sa nu iasa din interval-ul 0-1
      if(result &gt; 1) {
        result = 1;
      }
      if(result &lt; 0){
        result = 0;
      }

      // transformam rezultatul din intervalul 0-1, inapoi la intervalul 0-255
      return (int) (result * 255);
    }

    private int alphaBlend(int a, int b){
        float fa = a / 255f;
        float fb = b / 255f;
        float result = fa + fb * ( 1 - fa ); // tot ii la fel, dar difera ce calcul facem
        if(result &gt; 1) {
          result = 1;
        }
        if(result &lt; 0){
          result = 0;
        }
        return (int) (result * 255); 
    }
  }


</code></pre><p>Putem observa ca MultiplyBlend si AddBlend sunt practic identice.<br>doar o singura linie este diferita intre ele, si anume:</p>
<pre><code>  float result = fa * fb;
</code></pre><p>  sau</p>
<pre><code>  float result = fa + fb;
</code></pre><p>Asta ne duce la inca o imbunatatire a codului...</p>
<p>Putem crea inca o clasa abstracta numita <code>AbstractBlendMode</code><br>pentru a incaplusa toata functionalitea comuna intre <code>BlendMode</code>-uri...</p>
<pre><code>  public abstract class AbstractBlendMode implements BlendMode{
    @Override
    public Color apply(Color a, Color b){
      return new Color(
        blend(a.getRed(), b.getRed()),
        blend(a.getGreen(), b.getGreen()),
        blend(a.getBlue(), b.getBlue()),
        alphaBlend(a.getAlpha(), b.getAlpha())
      );
    }

    private int blend(int a, int b){
      float fa = a / 255f; 
      float fb = b / 255f;
      float result = calculateBlend(fa, fb); // aici ii diferenta intre moduri, deci aici putem aveam o metoda abstracta
      if(result &gt; 1) {
        result = 1;
      }
      if(result &lt; 0){
        result = 0;
      }

      return (int) (result * 255);
    }

    private int alphaBlend(int a, int b){
        float fa = a / 255f;
        float fb = b / 255f;
        float result = fa + fb * ( 1 - fa );
        if(result &gt; 1) {
          result = 1;
        }
        if(result &lt; 0){
          result = 0;
        }
        return (int) (result * 255); 
    }
  }

  protected abstract float calculateBlend(float fa, float fb);

</code></pre><p>Acum clasele MultiplyBlend si AddBlend pot extinde aceasta clasa abstract</p>
<pre><code>  public class MultiplyBlend extends AbstractBlendMode{
     @Override
     public float calculateBlend(float fa, float fb){ 
        return fa * fb;
     }
  }

</code></pre><pre><code>  public class AddBlend extends AbstractBlendMode{
     @Override
     public float calculateBlend(float fa, float fb){ 
        return fa + fb;
     }
  }

</code></pre><p>Acum putem intr-un mod trivial implementa alte moduri de compozitare...<br>Pentru a vedea celeante calcule vedeti sectuinea <code>Bonus</code></p>

  </body>
</html>
