<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Photoshop-ul Saracului - Part 1</title>
  </head>
  <body>
    <h1 id="photoshop-ul-saracului-part-1">Photoshop-ul Saracului - Part 1</h1>
<h2 id="layers">Layers</h2>
<p>Un <code>Layer</code> reprezinta o imagine (fie de pe disk, fie generata prin cod)<br>Observam sa <code>Layer</code>-ul definit in diagrama UML este reprezantat printr-o clasa abstracta.<br><code>Layer</code>-ul contine o serie de proprietati, o serie de metode concrete si o singura metoda abstracta.</p>
<p>Prorietatie sunt:</p>
<ul>
<li>x, y, width, height - toate de tip intreg, care prezinta pozita unui layer in cadrul unui workspace.</li>
<li>filter - o referinta la un membru al familiei de clase <code>Filter</code> - care reprezinta filtrul aplicat asupra acestui layer</li>
<li>blendMode - o referinta la membru al fimiliei de clase <code>BlendMode</code> - care reprezinta modul in care acest layer este aplicat peste alte layere.</li>
</ul>
<p>Metodele concrete sunt:</p>
<ul>
<li>setFilter - care va seta proprietatea filter pe ce primeste ca parametru.</li>
<li>setBlendMode - care va seta proprietatea blendMode pe ce primeste ca parametru.</li>
<li>apply - care va aplica filtrul si blendMode-ul pe Image-ul primit ca parametru.</li>
</ul>
<p>Metoda abstracta este:</p>
<ul>
<li>getPixel - care ne va da pixel-ul correct pentru layer-ul current la pozitia i si j.</li>
</ul>
<p>Initial o sa face <code>Layer</code>-ul ca si clasa concreta pentru a putea folosii clasa direct...<br>(si sa testam ca totul merge correct)</p>
<p>Ulterior v-om face clasa Layer abstracta, si v-om extrage logica din metoda getPixel in sub-clase<br>fiecare cu un rol specific.</p>
<h3 id="mod-de-folosire-de-baza-fara-nici-un-filtru-sau-blendmode">Mod de folosire de baza - fara nici un filtru sau blendMode</h3>
<pre><code>public static void main(String[] args){
  Layer l = new Layer(0,0, 800, 600);

  Image i = new Image(1000, 1000);

  l.apply(i);  

  i.write(&quot;poza_mare.png&quot;);
}

</code></pre><h3 id="pseudocod-part-1">Pseudocod part 1</h3>
<pre><code>  clasa Layer(x, y, width, height):
    apply(img):
      pentru fiecare i de la 0 la this.width:
        pentru fiecare j de la 0 la this.height:
          img.putPixel(i,j, this.getPixel(i, j));


    getPixel(i, j): // momentan nu ne intereseaza metoda asta prea mult. asa ca ii zicem ca, indiferent de ce pixel ii cerem, sa ne dea culoare rosie...
      returneaza Color.RED;


</code></pre><p>Daca testam codul acesta vedem ca o sa avem o zona rosie de 800x600 sus in colt-ul unei poze de 1000x1000</p>
<h3 id="pozitionare">Pozitionare</h3>
<p>Observam ca, clasa Layer nu foloseste de loc coordonatele sale x/y...<br>Mai observam ca metoda apply primeste o poza ca parametru si pune pixelii in poza apply la coordonatele i/j.<br>dar i si j incep de la zero.</p>
<p>Putem folosii aceasi metoda de translatare ca la Forme...</p>
<p>In loc sa punem pixel-ul la i/j putem sa punem pixel-ul la i + x si j + y...</p>
<pre><code>  img.putPixel(i + x, j + y, this.getPixel(i, j));
</code></pre><p>Re-runand codul din main, observam ca nu s-a schimbat nimic pentru ca x/y de la Layer este 0/0</p>
<p>Daca modificam sa fie 20/20 vedem ca layer-ul nostru s-a mutat mai in jos...</p>
<p>Ce se intampla daca punem layer-ul nostru la pozitia -20/-20?</p>
<p>Ne-am astepta sa fie mai sus de 0,0 (practic un pic iesit din ecran)...<br>Dar daca rulam asa programul, vedam ca programul arunca o exceptie (adica da eroare)</p>
<p>De ce?</p>
<p>Clasa <code>Image</code> din biblioteca <code>pixels</code> este doar o simpla matrice.<br>Si la orice array (indiferent de numarul de dimensiuni) nu putem accesa indici decat intre 0 si lungimea array-ului.</p>
<p>Codul nostru din <code>apply</code> este correct, dar nu in toate cazurile...</p>
<p>Trebuie sa ingoram cazurile cand <code>i + x</code> si <code>j + y</code> sunt mai mici de 0 si mai mari decat lunginea, respectiv inaltimea, pozei.</p>
<pre><code>  apply(img):
      pentru fiecare i de la 0 la this.width:
        pentru fiecare j de la 0 la this.height:
          daca pozitieCorecta(i + x, j + y, img.getWidth(), img.getHeight()):
            img.putPixel(i + x, j + y, this.getPixel(i, j));


  functie privata pozitieCorecta(i, j, width, height): // incercati sa scrieti mai scurt codul acesta
     daca i &lt; 0 || i &gt;= width:
        retunreaza false;
     daca j &lt; 0 || j &gt;= height:
        returneaza false;
     returneaza true;
</code></pre><p>Ruland Main acum vedem ca poza sa mutat corect si eroara a disparut.</p>
<h3 id="layer-ul-abstract-">Layer-ul abstract.</h3>
<p>Specificatia (adica diagrama UML) zice ca layer-ul este o clasa abstract cu o metoda abstract getPixel...<br>Putem faca asta acum...</p>
<pre><code>  public class Layer{
</code></pre><p>devine </p>
<pre><code>  public abstract class Layer{

</code></pre><p>si </p>
<pre><code>  public Color getPixel(int i, int j){
    return Color.RED;
  }
</code></pre><p>devine</p>
<pre><code>  public abstract Color getPixel(int i, int j);
</code></pre><p>Observam ca dupa schimbarea aceasta in cod avem errori de compilare in Main.<br>Java nu poate sa instantieze o clasa abstracta.</p>
<p>Putem face inca o clasa (concreta de data asta) numita SolidLayer.</p>
<p>Aceasta clasa reprezinta un layer umplut cu o singura culoara (primata ca parametru in constructor).</p>
<pre><code>  clasa SolidLayer(x, y, width, height, fillColor) care mosteneste Layer:
    super(x, y, width, height); // din cauza ca clasa Layer defineste un constructor, trebuie sa il apelam folosind super(...parametri);
    this.fillColor = fillColor;

    getPixel(i, j):
      returneaza this.fillColor;

</code></pre><p>Acum in Main putem sa facem urmatoarea modificare ca sa compileze codu:</p>
<pre><code>  Layer l = new Layer(0,0, 800, 600);

</code></pre><p>devine</p>
<pre><code>  Layer l = new SolidLayer(0, 0, 800, 600, Color.RED);
</code></pre><h3 id="imagelayer">ImageLayer</h3>
<p>In continuare putem crea clasa ImageLayer care va stii sa afiseze pixelii dintr-o poza.<br>V-om definii clasa ImageLayer doar in functie de pozitia layer-ul si o poza (width-ul si height-ul il v-om lua din poza)</p>
<pre><code>public class ImageLayer extends Layer{
  private Image image;

  public ImageLayer(int x, int y, Image image){
    super(x, y, image.getWidth(), image.getHeight());
    this.image = image;
  }

  public Color getPixel(int i, int j){
    return this.image.getPixel(i, j);
  }
}


</code></pre><p>Observam ca in constructor, trebuie sa apelam constructor-ul clasei de baza (adica <code>Layer</code>)<br>constructor-ul clasei <code>Layer</code> asteapta de la noi 4 parametri (x, y, width si height)</p>
<p>Noi vrem ca <code>ImageLayer</code>-ul sa aibe dimensinuea pozei incarcate.<br>Asa ca ii pasam ca parametri la super clasa image.getWidth() pe pozitia width-ului<br>si image.getHeight() pe pozitia height-ului.</p>
<p>Acum in Main putem sa incarcam o poza astfel</p>
<pre><code>Layer l = new ImageLayer(0, 0, Image.load(&quot;o_poza.png&quot;));

</code></pre><p>Bine inteles ca putem muta poza incarcata oriunde in poza generata, schimband x/y-ul pasat ca  parametru in constructor.</p>

  </body>
</html>
