<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
    </style>
    <title>Exercitii Java</title>
  </head>
  <body>
    <h1>Exercitii Java</h1>
    <h3>Algoritmi</h3>
      <ul>
        <li><a href="/algoritmi/cea_mai_frecventa_litera.html">Cea mai frecventa litera</a></li>
        <li><a href="/algoritmi/sortare_prin_insertie.html">Sortare prin insertie</a></li>
      </ul>
    <h3>Bucle</h3>
      <ul>
        <li><a href="/bucle/factorial.html">Factorial</a></li>
        <li><a href="/bucle/fizzbuzz.html">FizzBuzz</a></li>
        <li><a href="/bucle/minimul_si_maximul.html">Minimul si Maximul</a></li>
        <li><a href="/bucle/sirul_lui_fibonacci.html">Sirul Lui Fibonacci</a></li>
        <li><a href="/bucle/suma_primelor_1000_de_numere.html">Suma Primelor 1000 de numere</a></li>
        <li><a href="/bucle/un_cerc_intr-o_matrice.html">Un Cerc Intr-o Matrice</a></li>
      </ul>
    <h3>Clase</h3>
      <ul>
        <li><a href="/clase/forme_geometrice_1.html">Forme Geometrice 1</a></li>
        <li><a href="/clase/forme_geometrice_2.html">Forme Geometrice 2</a></li>
        <li><a href="/clase/forme_geometrice_3.html">Forme Geometrice 3</a></li>
      </ul>
    <h3>Clase - Polimorphism</h3>
      <ul>
        <li><a href="/clase%20-%20polimorphism/forme_geometrice_1.html">Forme Geometrice 1</a></li>
        <li><a href="/clase%20-%20polimorphism/forme_geometrice_2_tema.html">Forme Geometrice 2 Tema</a></li>
        <li><a href="/clase%20-%20polimorphism/forme_geometrice_3_-_pop_quiz_time.html">Forme Geometrice 3 - Pop quiz time</a></li>
      </ul>
    <h3>Fun</h3>
      <ul>
        <li><a href="/fun/forme_si_poze.html">Forme si poze</a></li>
        <li><a href="/fun/poza_alb-negru.html">Poza Alb-Negru</a></li>
        <li><a href="/fun/un_gradient.html">Un Gradient</a></li>
      </ul>
    <h3>Functii</h3>
      <ul>
        <li><a href="/functii/aria_unui_cerc.html">Aria unui cerc</a></li>
        <li><a href="/functii/cat_de_des_apare_fiecare_cifra.html">Cat de des apare fiecare cifra</a></li>
        <li><a href="/functii/creaza_o_functie_care_afiseaza_un_vector.html">Creaza o functie care afiseaza un vector</a></li>
        <li><a href="/functii/media_vecinilor.html">Media vecinilor</a></li>
        <li><a href="/functii/suma_a_doua_numere.html">Suma a doua numere</a></li>
        <li><a href="/functii/suma_cifrelor_primelor_100_de_numere_naturale.html">Suma cifrelor primelor 100 de numere naturale</a></li>
        <li><a href="/functii/verifica_diagonala_unei_matrici.html">Verifica diagonala unei matrici</a></li>
        <li><a href="/functii/verifica_linile_unei_matrici.html">Verifica linile unei matrici</a></li>
      </ul>
    <h3>Games</h3>
      <ul>
        <li><a href="/games/libgdx_-_o_biblioteca_pentru_facut_jocuri.html">LibGDX - o biblioteca pentru facut jocuri</a></li>
        <li><a href="/games/space_shooter_-_bonus.html">Space Shooter - Bonus</a></li>
        <li><a href="/games/space_shooter_-_part_0.html">Space Shooter - Part 0</a></li>
        <li><a href="/games/space_shooter_-_part_1.html">Space Shooter - Part 1</a></li>
        <li><a href="/games/space_shooter_-_part_2.html">Space Shooter - Part 2</a></li>
        <li><a href="/games/space_shooter_-_part_3.html">Space Shooter - Part 3</a></li>
        <li><a href="/games/space_shooter_-_part_4.html">Space Shooter - Part 4</a></li>
      </ul>
    <h3>Matematica</h3>
      <ul>
        <li><a href="/matematica/cifra_maxima_dintr-un_numar.html">Cifra Maxima Dintr-un Numar</a></li>
        <li><a href="/matematica/media_aritmetica_a_cifrelor_unui_numar.html">Media aritmetica a cifrelor unui numar</a></li>
        <li><a href="/matematica/numere_palindrom.html">Numere Palindrom</a></li>
        <li><a href="/matematica/par-impar.html">Par-Impar</a></li>
      </ul>
    <h3>Projects</h3>
      <ul>
        <li><a href="/projects/photoshop-ul_saracului_-_bonus.html">Photoshop-ul Saracului - Bonus</a></li>
        <li><a href="/projects/photoshop-ul_saracului_-_part_0.html">Photoshop-ul Saracului - Part 0</a></li>
        <li><a href="/projects/photoshop-ul_saracului_-_part_1.html">Photoshop-ul Saracului - Part 1</a></li>
        <li><a href="/projects/photoshop-ul_saracului_-_part_2.html">Photoshop-ul Saracului - Part 2</a></li>
        <li><a href="/projects/photoshop-ul_saracului_-_part_3.html">Photoshop-ul Saracului - Part 3</a></li>
        <li><a href="/projects/photoshop-ul_saracului_-_part_4.html">Photoshop-ul Saracului - Part 4</a></li>
      </ul>
    <h3>Structuri de date</h3>
      <ul>
        <li><a href="/structuri%20de%20date/1_stiva.html">1 Stiva</a></li>
        <li><a href="/structuri%20de%20date/2_coada.html">2 Coada</a></li>
        <li><a href="/structuri%20de%20date/3_lista.html">3 Lista</a></li>
        <li><a href="/structuri%20de%20date/4_prefix_trie.html">4 Prefix Trie</a></li>
      </ul>
    <h3>Teme</h3>
      <ul>
        <li><a href="/teme/verifica_coloanele_unei_matrici.html">Verifica coloanele unei matrici</a></li>
        <li><a href="/teme/verifica_diagonala_unei_matrici_2.html">Verifica diagonala unei matrici 2</a></li>
      </ul>
    <h3>Teorie</h3>
      <ul>
        <li><a href="/teorie/design_patterns.html">Design Patterns</a></li>
      </ul>
    <h3>Tools</h3>
      <ul>
        <li><a href="/tools/maven.html">Maven</a></li>
        <li><a href="/tools/git.html">git</a></li>
      </ul>
    <h3>User Input</h3>
      <ul>
        <li><a href="/user%20input/guess_the_number.html">Guess the number</a></li>
        <li><a href="/user%20input/un_calculator_avansat.html">Un Calculator Avansat</a></li>
        <li><a href="/user%20input/un_calculator.html">Un Calculator</a></li>
      </ul>
  </body>
</html>
