<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Forme si poze</title>
  </head>
  <body>
    <h1 id="forme-si-poze">Forme si poze</h1>
<p>Folosind biblioteca &quot;pixels-1.0.0.jar&quot; definitia de forme geometrice,<br>creata anterior desenati ceva...</p>
<h4 id="observatii-">Observatii.</h4>
<p>Anterior am facut tot ce era nevoie pentru a creea forme geometrice.<br>Clasa <code>Scena</code> era responsabila pentru a &#39;desena&#39; in consola.<br>Putem creea o nou clasa <code>Poza</code> similara cu scena in concept,<br>dar care in loc sa printeze in terminal stie sa &#39;printeze&#39; in poza.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  clasa Poza(Image img, Forma f):
    deseneaza():
      pentru fiecare i de la 0 la img.getWidth():
        pentru fiecare j de la 0 la img.getHeight():
          daca f.continePunct(i, j):
            img.putPixel(Color.BLACK);
          altfel:
            img.putPixel(Color.WHITE);



  in main:

      Forma f = //creem forma cumva.
      Image i = //creem un Image cumva...
      Poza p = creaza o Poza cu i si f;
      p.deseneaza();
      i.write(&quot;poza.png&quot;);

</code></pre>
  </body>
</html>
