<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Poza Alb-Negru</title>
  </head>
  <body>
    <h1 id="poza-alb-negru">Poza Alb-Negru</h1>
<p>Folosind biblioteca &quot;pixels-1.0.0.jar&quot;. </p>
<p>Incarcati o poza, convertiti-o in alb/negru si salvati-o.</p>
<p>Metoda statica <code>Image.load(&quot;calea catre o poza&quot;);</code> va incarca poza in memorie.<br>Metoda <code>.write(&quot;calea unde vrem sa salvam poza&quot;);</code> va scrie poza pe disk.</p>
<p>Pentru a face o poza din color in alb-negru, fiecare canal de culoare trebuie setat<br>pe media celor 3 canale de culoare (R,G is B), pentru fiecare pixel.</p>
<h4 id="observatii">Observatii</h4>
<p>O metoda static poate apela doar alte metode statice...<br>atentie la metoda <code>albNegru</code></p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>
  Image img = Image.load(&quot;picture.png&quot;);
  Image bwImage = new Image(img.getWidth(), img.getHeight()); 

  pentru fiecare i de la 0 la img.getWidth():
    pentru fiecare j de la 0 la img.getHeight():
      bwImage.putPixel(i, j, albNegru(img.getPixel(i, j)));




  fie albNegru(culoare) o functie care primeste o culoare ca parametru si returneaza o culoare noua:
    media = (culoare.getRed() + culoare.getGreen() + culoare.getBlue()) / 3;
    returneaza un Color nou din (media, media, media);


</code></pre>
  </body>
</html>
