<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Un Gradient</title>
  </head>
  <body>
    <h1 id="un-gradient-alb-negru">Un Gradient alb-negru</h1>
<p>Folosind biblioteca &quot;pixels-1.0.0.jar&quot; generati un gradient pe<br>intreaga suprafata a unei imagine de 255x255;</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>
  Image img = creaza un nou Image cu 255 si 255;

  pentru fiecare i de la 0 la img.getWidth():
    pentru fiecare j de la 0 la img.getHeight():
      img.putPixel(i, j, new Color(j, j, j)); // pentru un gradient de sus in jos
      img.putPixel(i, j, new Color(i, i, i)); // pentru un gradient de la stanga la dreapta, doar unu o sa functioneze, pick one...


  img.write(&quot;poza.png&quot;);  

</code></pre>
  </body>
</html>
