<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>git</title>
  </head>
  <body>
    <h1 id="git">git</h1>
<p>Git este un system de control al versiunilor folosit in majoritatea proiectelor software<br>(fie ele proiecte java sau altceva)</p>
<p>Git a fost creat de celebrul Linus Torvalds (creator-ul Linux-ului) pentru a manage-ui codul sursa al proiectul Linux...</p>
<p>Practic <code>git</code> poate fi vazut ca un <code>undo</code> universal care iti permite sa revii oricand la o versiune anterioara a codului.<br>Altfel spus, <code>git</code> face un <code>backup</code> la fisiere si iti permite sa revi la acele fisiere oricand doresti.</p>
<h3 id="integrare-cu-ide-uri">Integrare cu IDE-uri</h3>
<p><code>git</code> ca tool de sine statator sau ca plugin integrat in majoritatea IDE-urilor.</p>
<p>Pentru eclipse gasiti un tutorial <a href="https://www.vogella.com/tutorials/EclipseGit/article.html">aici</a><br>Pentru intellij gasiti <a href="https://www.logicbig.com/tutorials/misc/git/intellij.html">aici</a></p>
<h3 id="comunitate">Comunitate</h3>
<p>Git este folosit foarte des in proiectele open-source.<br>Comunitatea globala de developer colaboreaza foarte des pentru a creea proiecte interesante impreuna.</p>
<p>Cel mai folosit site pentru asta este <a href="https://www.github.com">github.com</a><br>(o alternativa buna este <a href="https://www.gitlab.com">gitlab.com</a>)</p>
<p>Pe aceste site-uri gasiti multe proiect si biblioteci foarte utile printre care si <a href="https://github.com/badlogic/libgdx">libGDX</a> :)</p>

  </body>
</html>
