<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Maven</title>
  </head>
  <body>
    <h1 id="maven">Maven</h1>
<p>Maven este un tool folosit in principal pentru managementul dependintelor unui proiect.<br>Folosind diverse plugin-uri Maven poate face mult mai multe.<br>Cum ar fi compilare si packaging-ul unui proiect, generarea de documentatie, rularea testelor automate si multe altele.</p>
<h3 id="pom-xml">pom.xml</h3>
<p>Maven este configurat printr-ul fisier numit <code>pom.xml</code><br>Dupa cum putem deduce din extensia fisierlui, este in formatul <code>xml</code><br>Fisierul <code>pom.xml</code> descrie proiectul nostru.</p>
<p>Acest format arata asa:</p>
<pre><code>&lt;project&gt;
  &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;ro.itschool&lt;/groupId&gt;
    &lt;artifactId&gt;space-shooter&lt;/artifactId&gt;
    &lt;version&gt;0.0.1&lt;/version&gt;
    &lt;name&gt;Space Shooter&lt;/name&gt;
    &lt;description&gt;Un joc in SPATIUUUU!!!!&lt;/description&gt;

    &lt;dependencies&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;com.badlogicgames.gdx&lt;/groupId&gt;
            &lt;artifactId&gt;gdx&lt;/artifactId&gt;
            &lt;version&gt;1.9.10&lt;/version&gt;
        &lt;/dependency&gt;
    &lt;/dependencies&gt;

&lt;/project&gt;

</code></pre><p>Observam in codul de mai sus o serie de <code>tag</code>-uri.<br>fiecare din ele avand ca si copil ori un alt tag, ori o valoare.</p>
<p>De exemplu:<br>tag-ul <code>project</code> are copii <code>modelVersion</code> <code>groupId</code> <code>artifactId</code> <code>version</code> <code>name</code> <code>description</code> si <code>dependencies</code>.<br>tag-ul <code>name</code> are valoare <code>Space Shooter</code><br>tag-ul <code>dependencies</code> are un alt tag ca si copil (si anume una din bibliotecile de care depinde proiectului).</p>
<p>Putem observa ca proiectul nostru se cheama <code>Space Shooter</code> (tag-ul <code>name</code>)<br>are id-ul <code>space-shooter</code> (tag-ul <code>artifactId</code>)<br>este creat de grupul <code>ro.itschool</code> (tag-ul <code>groupId</code>)<br>are versiunea <code>0.0.1</code> (tag-ul <code>version</code>)</p>
<p>si depinde de biblioteca <code>gdx</code> creata de grupul <code>com.badlogicgames.gdx</code> cu versiunea <code>1.9.10</code></p>
<p>Biblioteca <code>gdx</code> are la randul ei un <code>pom.xml</code> unde si ea isi specifica o serie de informatii (printre care si dependintele ei)</p>
<h3 id="usecase-pentru-maven-">Usecase pentru Maven...</h3>
<p>Daca ar fii sa folosim manual biblioteca <code>gdx</code> (sau orice alta biblioteca) ar trebuii sa includem manual (pe langa biblioteca <code>libgdx</code>) toate<br>dependintele ei, dar si toate dependintele dependintelor ei etc...</p>
<p>Folosind Maven nu este nevoie nici macar sa stim ca biblioteca pe care dorim sa o folosim are dependinte, pentru ca Maven se va ocupa<br>sa descarce de pe internet tot ce ii necesar pentru ca proiectul nostrul (evident doar partile descrise in <code>pom.xml</code>) sa ruleze cum trebuie.</p>
<h3 id="mod-de-folosire">Mod de folosire</h3>
<p>Eclipse (si majoritatea IDE-urilor de java) au integrare foarte buna cu maven fara nici un fel de configrare extra.<br>Deci tot ce trebuie sa facem este sa creem un fisier numit <code>pom.xml</code> la baza proiectului si sa punem in el datale relevante<br>(evident in formatul corect)</p>
<p>Puteti gasi mai multe explicatii <a href="https://www.youtube.com/watch?v=KNGQ9JBQWhQ">aici</a>, <a href="https://www.youtube.com/results?search_query=java+maven+tutorial">aici</a><br>sau <a href="https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html">aici</a></p>

  </body>
</html>
