<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
    </style>
    <title>Forme Geometrice 1</title>
  </head>
  <body>
    <h1 id="forme-geometrice-1-polymorphism">Forme Geometrice #1 - Polymorphism</h1>
<p>Creati o matrice patratica NxN care sa aibe mai multe forme desenate in ea.<br>Matricea va contine &#39;#&#39; unde e spatiu gol si &#39;.&#39; unde se afla formele.</p>
<p>Scena va contine un cerc.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>
    clasa abstracta Forma:
      metoda abstracta continePunct(i, j) care retunreaza un boolean

    clasa Cerc(x, y, raza) extinde Forma:
      @Override
      continePunct(i, j):
        retruneaza // vezi implementare la &#39;Class/Forme Geometrice 1.md

    clasa Dreptunghi(x, y, lungime, latime):
      @Override
      continePunct(i, j):
        retruneaza // vezi implementare la &#39;Class/Forme Geometrice 2.md



    clasa Uniune extinde Forma:
      Forma a;
      Forma b:
      constructor(formaA, formaB):
        a = formaA;
        b = formaB;

      @Override
      continePunct(i, j):
        returneaza a.continePunct(i, j) SAU b.continePunct(i, j);


    clasa Intersectie extinde Forma:
      Forma a;
      Forma b;
      constructor(formaA, formaB):
        a = formaA;
        b = formaB;

      @Override
      continePunct(i, j)
        returneaza a.continePunct(i, j) SI b.continePunct(i, j);

    clasa Invers extinde Forma // pe asta o faceti voi
    // clasa va accepta o singura forma prin constructor si 
    // in metoda continePunct, va returna opusul rezultatului formei primite.

    clasa Scena:
      Forma forma;
      int laturaMatrice;
      contructor(N, f):
          laturaMatrice = N;
          forma = f;

      deseneaza():
        pentru fiecare i de la 0 la laturaMatrice:
          pentru fiecare j de la 0 la laturaMatrice:
             daca forma.continePunct(i, j):
                afiseaza &#39;.&#39;
             altfel:
                afiseaza &#39;#&#39;


      fie functia main:
         Cerc c1 = creaza un Cerc nou cu 10, 10, 5;
         Cerc c2 = creaza un Cerc nou cu 10, 10, 3;
         Invers i = creaze un Invers nou din c2;
         Intersectie gogoasa = creaza o noua Intersectie intre c1 si i;

         Scena s = creaza o Scena noua cu 20 si gogoasa;
         s.deseneaza();
</code></pre>
  </body>
</html>
