<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Aria unui cerc</title>
  </head>
  <body>
    <h1 id="creaza-o-functie-care-a-calculeaza-aria-unui-cerc">Creaza o functie care a calculeaza aria unui cerc</h1>
<p>Aria unui cerc este definita ca 2 <em> PI </em> raza^2 (raza la patrat).</p>
<p>Constanta PI, in java, se gaseste in clasa Math si se poate accesa in felul urmator:<br><code>Math.PI</code></p>
<p>Folosind functia aceasta calculati aria unui cerc de raza 7.43</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>fie arieCerc(raza) o functie care returneaza un double:
  returneaza 2 * Math.PI * raza * raza;

afiseaza arieCerc(7.43);
</code></pre>
  </body>
</html>
