<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Cat de des apare fiecare cifra</title>
  </head>
  <body>
    <h1 id="calculati-cat-de-des-apare-fiecare-cifra-">Calculati cat de des apare fiecare cifra.</h1>
<p>Scrieti o functie care determina cat de des apare fiecare cifra dintr-un numar.</p>
<p>Afisati rezultatele pentru urmatoarele numere:</p>
<p>12344, 1337, 156656, 5431</p>
<p>Adaca o cifra apare de 0 ori, nu afisati rezultat pentru cifra aceea.</p>
<h3 id="pseudo-pseudocod">Pseudo-Pseudocod</h3>
<pre><code>  fie frecventaCifre(numar) o functie care returneaza un vector de 10 element (cifrele de la 0 la 9):
    determinam frecventele similar cu problema &#39;Cea mai frecventa litera&#39;
    returnam vectorul de frecvente;


  // atentie, frecventaCifre returneaza un vector si trebuie afisat altfel...
  afiseaza frecventaCifre(12344);
  afiseaza frecventaCifre(1337);
  afiseaza frecventaCifre(156656);
  afiseaza frecventaCifre(5431);
</code></pre>
  </body>
</html>
