<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Creaza o functie care afiseaza un vector</title>
  </head>
  <body>
    <h1 id="creaza-o-functie-care-care-afiseaza-un-vector">Creaza o functie care care afiseaza un vector</h1>
<p>Afiseaza urmatrii 4 vectori:</p>
<ul>
<li>[1,4,3,2,5]</li>
<li>[7,8,9,10,3]</li>
<li>[1,2,3,4,5,6]</li>
<li>[1,2,3]</li>
</ul>
<p>In format-ul urmator:</p>
<p>  &quot;[&quot; + numerele din vector separate cu spatiu + &quot;]&quot;;</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>
fie afiseazaVector([vector]) care nu retureaza nimic:
  afiseaza &quot;[&quot; fara linie noua;
  pentru fiecare i de 0 la lungimea lui vector:
    afiseaza vector[i] fara linie noua;
    afiseaza spatiu;

  afiseaza &quot;]&quot; cu linie noua;


afiseazaMatrice([1,4,3,2,5]);
afiseazaMatrice([7,8,9,10,3]);
etc...

</code></pre>
  </body>
</html>
