<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Media vecinilor</title>
  </head>
  <body>
    <h1 id="media-vecinilor">Media Vecinilor</h1>
<p>Creati o functie care accepta un vector de numere reale ca paramentru si returneaza alt vector de numere reale.</p>
<p>Fiecare element din rezultat calculat facand media aritmetica intre el si elementele vecine.</p>
<p>De exemplu:</p>
<p>Pentru vectorul de intrare V=[1,2,3] rezutatul este [1.5,3,2.5]</p>
<p>adica:</p>
<pre><code>  V[1] = (V[1] + V[2]) / 2
  V[2] = (V[1] + V[2] + V[3]) / 3
  V[3] = (V[2] + V[3]) / 2
</code></pre><p>Altfel spus.</p>
<p>Fiecare element din vectorul rezultat este calculat dupa formula:</p>
<p>v[i] = (v[i - 1] + v[i] + v[i+1]) / 3</p>
<p>Atentie:</p>
<p>pentru i = 0 si i = lungimea lui V - 1 exista numa doi vecini.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie mediaVecinilor([vector de numere reale]) o functie care returneaza un vector de numere reale:
    fie rezultat = [un vector de numere reale de aceasi lungime ca &#39;vector&#39;];
    pentru fiecare i de 0 la lungimea lui vector:
      daca i este egal cu 0:
        rezultat[i] = (vector[i] + vector[i + 1]) / 2;
      altfel daca i este egal cu lungimea lui vector - 1:
        rezultat[i] = (vector[i - 1] + vector[i]) / 2;
      altfel:
        rezultat[i] = (vector[i - 1] + vector[i] + vector[i + 1]) / 2;

    returneaza rezultat;
</code></pre>
  </body>
</html>
