<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Suma a doua numere</title>
  </head>
  <body>
    <h1 id="suma-a-doua-numere">Suma a doua numere</h1>
<p>Creati o functie care returneaza suma a doua numere de tip intreg.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>fie suma(a de tip intreg,b de tip intreg) o functie care retruneaza un numar intreg:
    returneaza a + b;


afiseaza suma(10, 11);

</code></pre>
  </body>
</html>
