<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Suma cifrelor primelor 100 de numere naturale</title>
  </head>
  <body>
    <h1 id="suma-cifrelor-primelor-100-de-numere-naturale">Suma cifrelor primelor 100 de numere naturale</h1>
<p>Sa se calculeze suma cifrelor primelor 100 de numere naturale.</p>
<h3 id="hint-uri">Hint-uri</h3>
<p>Stim sa calculam suma cifrelor unui singur numar.<br>Algoritmul este simular cu cel pentru a determina daca un numar este palindrom.<br>Si simular cel care face suma numerelor dintr-un vector.</p>
<p>Stim sa determinal primele 100 de numere naturale.<br>Este o bucla de la 1 la 100 (inclusiv)</p>
<p>Tot ce ramane este sa le punem cap la cap.</p>
<h3 id="pseudo-pseudocod">Pseudo-Pseudocod</h3>
<pre><code>  generam primele 100 de numere naturale.
  pentru fiecare numar adunam la un total sumaCifre(numar);
  afiseaza total;
</code></pre>
  </body>
</html>
