<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Verifica linile unei matrici</title>
  </head>
  <body>
    <h1 id="verifica-linile-unei-matrici">Verifica linile unei matrici</h1>
<p>Creaza o functie care verifica daca toate elemente de pe o linie a unei matrici de 3x3 contine cifra 1:</p>
<p>de exemplu:<br>functia va returna <code>true</code> pentru:</p>
<pre><code>111      000      000     010
000 sau  111 sau  000 sau 111 etc.
000      000      111     100
</code></pre><p>Pentru orice alte matrice care nu au pe cel putin o linie cu cifra 1, functia va retrunea <code>false</code></p>
<p>Apelati functie pe 3 exemple de matrice care retruneaza <code>true</code> si 3 exemple pentru care returneaza <code>false</code></p>
<h3 id="pseudocod">Pseudocod</h3>
<p>Obvservam in cazul acesta ca nu avem nevoie de doua bucle.<br><code>i</code> este in cazul acesta dat ca parametru (cu numele <code>linie</code>)</p>
<pre><code>  fie verificaLinie([[matrice]], linie de tip intreg) o functie care retruneaza un boolean:
    pentru fiecare j de la 0 la lungimea lui matrice:
      daca matrice[linie][j] este diferit de 1:
        returneaza &#39;fals&#39;

    returneaza &#39;adevarat&#39;
</code></pre>
  </body>
</html>
