<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Verifica diagonala unei matrici</title>
  </head>
  <body>
    <h1 id="verifica-diagonala-unei-matrici">Verifica diagonala unei matrici</h1>
<p>Creaza o functie care verifica daca toate elemente de pe diagonala principala a unei matrici de 3x3 contine cifra 1:</p>
<p>de exemplu:<br>Pentru matricea urmatoare, functia va returna <code>true</code></p>
<pre><code>100
010
001
</code></pre><p>Pentru matricea urmatoare functia va returna <code>false</code></p>
<pre><code>100
000
001
</code></pre><p>Pentru a putem resolva problema in doua moduri.</p>
<p>1) putem observa ca matricea este de 3x3 tot timpu, astfel rezolvand problema specific pentru o matrice de 3x3<br>2) putem rezolva generic problema, astfel rezolvand problema pentru pentru orice matrice patratica.</p>
<h3 id="pseudocod-1">Pseudocod 1</h3>
<p>Solutie specifica pentru o matrice de 3x3:</p>
<pre><code>  fie verificaDiagonala([[matrice de numere intregi]]) o functie care retunreaza un boolean:
    daca matrice[0][0] este 1 si matrice[1][1] este 1 si matrice[2][2] este 1:
      returneaza &#39;adevarat&#39;
    altfel:
      returneaza &#39;fals&#39;
</code></pre><h3 id="pseudocod-2">Pseudocod 2</h3>
<p>Solutie generice pentru orice matrice patratica:</p>
<p>Pentru cazul acesta, plecam de la premiza ca matricea contine 1 pe diagonala principala<br>si incercam sa demonstram contrariul.</p>
<p>Practic, cand gasim prima valoarea de pe diagonala care nu este correcta<br>returnam &#39;fals&#39;. daca nu am gasit nici o situatie incorecta, putem trage concluzie ca<br>pe diagonala principala avem doar cifra 1, si returnam &#39;adevarat&#39;</p>
<pre><code>  fie verificaDiagonala([[matrice de numere intregi]]) o functie care retunreaza un boolean:
    pentru fiecare i de la 0 pana la lungimea lui matrice:
      pentru fiecare j de la 0 pana la lungimea lui matrice[i]:
        daca i este egal j si daca matrice[i][j] este diferit de 1:
          returneaza &#39;fals&#39;;

    returneaza &#39;adevarat&#39;;
</code></pre>
  </body>
</html>
