<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>LibGDX - o biblioteca pentru facut jocuri</title>
  </head>
  <body>
    <h1 id="libgdx">LibGDX</h1>
<h3 id="un-pic-de-context">Un pic de context</h3>
<p>libGDX este o biblioteca &quot;free si open source&quot; creata pentru a face jocuri in limbajul de programe java.<br>A aparut pe 20 aprilie 2014 (acum 5 ani de zile).</p>
<p>Ofera posibilatea de a face jocuri pentru Windows, Linux, Mac OSX, Android, iOS, blackberry si browsere moderne.</p>
<p>libGDX este construit cu filozofia java in minte &quot;Write once, run anyware&quot;.</p>
<p>Principala parte a bilioteci este biblioteca numita &quot;Light Weight Java Games Library&quot; (sau LWJGL),<br>biblioteca care sa la baza jocului Minecraft.</p>
<p>Biblioteca permite dezvoltarea atat de jocuri 2D cat si 3D (sau chiar si o combinatie de ele).</p>
<p>libGDX ofera o seria de plugin-uri pentru a lucra cu diverse alte biblioteci cunoscute in industrie,<br>cu ar fi Box2D (folosit pentru a simula fizica 2d realista in jocuri precum Angry Birds) sau<br>Ashley (un framework Enity-Component-System, foarte silimar cu cel gasit in Unity Game Engine),<br>precum si alte plugin-uri pentru inteligenta artificiala la jocuri si multe altele.</p>
<p>Mai multe detalii se pot gasi <a href="https://github.com/libgdx/libgdx/wiki">aici</a></p>
<h3 id="setup-initial">Setup initial</h3>
<p>La baza unui proiect libGDX este interfata <code>com.badlogic.gdx.ApplicationListener</code></p>
<p>Aceata interfata trebuie implementata in clasa principala a oricarui proiect libGDX si ofera o serie de metode<br>de <code>lifecycle</code> pentru joc.</p>
<p><code>lifecycle</code>-ul este o serie de metode (abstracte, adica implementate in fiecare joc altfel), care se apleaza<br>de catre biblioteca <code>libGDX</code> la anumite momente cheie.</p>
<pre><code class="lang-java">public class Game implements ApplicationListener{

    @Override
    public void create() {
    //se apleaza la initializarea jocului
    }

    @Override
    public void dispose() {
    //se apeleaza la inchiderea jocului
    }

    @Override
    public void pause() {
    // se apeleaza cand jocul se pune pe &#39;pauza&#39;
    }

  @Override
    public void resume() {
    // se apeleaza cand jocul se revine din &#39;pauza&#39;
    }

    @Override
    public void resize(int width, int height) {
    // se apeaseaza cand ecranul se redimensioneaza
    }

  @Override
    public void render() {
    // se apeleaza de aprox. 60 de ori pe secunda
    }
}
</code></pre>
<p>Principla metoda este <code>render</code>. Aceasta metoda este apelata de ~60 ori pe secunda<br>si este responsabila pentru executarea de logica si de desenare a jocului.</p>
<p>Dar <code>Game</code> nu are un <code>main</code>, deci nu poate fi rulat de java.</p>
<p>Pentru a avea un punct de intrare in program debuie sa definim o clasa cu <code>main</code>.</p>
<pre><code class="lang-java">
import com.badlogic.gdx.backends.lwjgl.LwjglApplication;
import com.badlogic.gdx.backends.lwjgl.LwjglApplicationConfiguration;

public class Main {

    public static void main(String[] args) {
        LwjglApplicationConfiguration config = new LwjglApplicationConfiguration();
        config.width = 800;
        config.height = 600;
        config.title = &quot;Un Joc&quot;;

        new LwjglApplication(new Game(), config);
    }

}

</code></pre>
<p>Daca rulam acest program, o sa vedem o fereastra de dimensiune 800x600 cu titlul &quot;Un Joc&quot;,<br>dar ecarnul este gol (si posibil cu artefacte de desenare)</p>
<h3 id="ceva-pe-ecran">Ceva pe ecran</h3>
<p>Pentru a desena ceva pe ecran trebuie, in primul rand, sa stergem ce era acolo inainte.</p>
<pre><code>public class Game implements ApplicationListener{

    @Override
    public void create() {
    Gdx.gl.glClearColor(0.3f, 0.3f, 0.3f, 1); // va seta ce culoare sa fie folosita ca fundal.
    // culorile sunt exprimate in rgba unde 0 este negru si 1 este alb.
    // astfel r = 0.3f, g = 0.3f, b = 0.3f si a = 1 este o nuanta de gri, relative inchis (ca ii mai aproape de 0 decat de 1)
    }

  @Override
    public void render() {
    Gdx.gl20.glClear(GL20.GL_COLOR_BUFFER_BIT); // acest apel va sterge tot ce ii pe ecran.
    }

  //... restul metodelor sunt omise pentru a pastra codul scurt.
}
</code></pre><p>Daca rulam clasa Main acum, observam ca ecranul are coloarea gri (si orice artefact de desenare a disparut)</p>
<h4 id="poze-simple-si-statice-">Poze simple si statice.</h4>
<p>Putem desena <code>o poza</code> pe ecran foarte simplu folosind 2 clase din <code>libGDX</code>,<br>clasa <code>com.badlogic.gdx.graphics.Texture</code> si clasa <code>com.badlogic.gdx.graphics.g2d.SpriteBatch</code></p>
<p>Pentru asta v-om declara doua campuri in clasa <code>Game</code>, o textura si un sprite batch,<br>v-om initializa aceste doua campuri in metoda <code>create</code>,<br>le v-om folosin in metoda render, si le v-om distruge in metoda <code>dispose</code></p>
<pre><code class="lang-java">
public class Game implements ApplicationListener{

  // definim doua campuri, o textura si o poza
    private Texture oPoza; 
    private SpriteBatch batch;

    @Override
    public void create() {
        Gdx.gl.glClearColor(0.3f, 0.3f, 0.3f, 1);
    // le initializam
        this.oPoza = new Texture(&quot;o poza.png&quot;); // similar cu biblioteca `pixels` &quot;o poza.png&quot; trebuie sa fie in folder-ul jocului
        this.batch = new SpriteBatch(); 
    }

    @Override
    public void dispose() {
    // le distrugem folosind metoda `dispose` de pe fiecare din campuri
        this.oPoza.dispose();
        this.batch.dispose();
    }

    @Override
    public void render() {
        Gdx.gl20.glClear(GL20.GL_COLOR_BUFFER_BIT);

        this.batch.begin(); // anuntam sprite batch-ul ca o sa incepem sa desenam

        this.batch.draw(this.oPoza, 100, 100); // desenam &#39;oPoza&#39; la coordonatele x=100, y=100

        this.batch.end(); // anuntam sprite batch-ul ca am terminat treaba, astfel batch-ul poate trimite textura catre placa grafica
    // asta se face de 60 de ori pe secunda
    }

  // restul metodelor sunt omise pentru a pastra codul scurt
}

</code></pre>
<h3 id="animatie-simpla">Animatie simpla</h3>
<p>Orice animatie este, la nivel practic, doar o serie de poze, care se schimba foarte repede.</p>
<p>Putem face poza nostra sa &#39;pice&#39; daca ii modificam coordonata &#39;y&#39; la care o desenam.<br>Pentru a face asta trebuie sa:</p>
<ul>
<li>definim un camp nou, de tip float, numit &#39;y&#39;;</li>
<li>sa determina noua valoare a lui &#39;y&#39;</li>
<li>desenam poza la acest &#39;y&#39;.</li>
</ul>
<p>Sau in cod:</p>
<pre><code class="lang-java">
public class Game implements ApplicationListener{

    private Texture oPoza; 
    private SpriteBatch batch;
  private float y;

    @Override
    public void create() {
        Gdx.gl.glClearColor(0.3f, 0.3f, 0.3f, 1);
        this.oPoza = new Texture(&quot;o poza.png&quot;);
        this.batch = new SpriteBatch(); 
    this.y = 100;
    }

    @Override
    public void dispose() {
        this.oPoza.dispose();
        this.batch.dispose();
    }

    @Override
    public void render() {
        Gdx.gl20.glClear(GL20.GL_COLOR_BUFFER_BIT);

    y += 1; // la fiecare frame (de 60 de ori pe secunda), incrementam y cu 1;

        this.batch.begin(); 
        this.batch.draw(this.oPoza, 100, y); 
        this.batch.end();
    }

  // restul metodelor sunt omise pentru a pastra codul scurt
}

</code></pre>
<p>Daca rulam acum codul, observam ca poza &#39;pica&#39;... si iese din ecran.</p>
<h3 id="alte-concepte-in-libgdx">Alte Concepte in LibGDX</h3>
<p>Exita a gama foarte larga de concepte in biblioteca libGDX pe care nu o sa le exploram<br>ca de exemplu:</p>
<ul>
<li>Camera Control - sau cum anume miscam &#39;camera video&#39; virtual prin lume</li>
<li>Asset Management - sau cum optimizam resursele grafice/audio/etc... a unui joc</li>
<li>Game States - sau cum creeam &#39;meniuri&#39; sau alte nivele si tranzitionam de la o stare la alta.</li>
<li>Simulari de fizica - sau cum facem interactiuni realiste intre obiecte (cu Box2D, sau Bullet pentru 3d)</li>
<li>Arhitecturi flexibile pentru jocuri - printre care ECS, Entity-Component, sau altele.</li>
<li>si multe alte aspecte ale dezvoltarii de jocuri.</li>
</ul>
<p>Dar va invit sa &#39;Google it!&#39;...</p>
<p>Youtube reprezinta o resursa foarte buna pentru invatare.<br>Cautati &#39;libGDX game development&#39;</p>

  </body>
</html>
