<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Bonus</title>
  </head>
  <body>
    <h1 id="space-shooter-bonus">Space Shooter Bonus</h1>
<h3 id="scrolling-backgrounds">Scrolling Backgrounds</h3>
<p>Putem adauga un fundal care pare sa mearga la infinit in felul urmator:</p>
<p>Daca avem o poza a carai parte de sus este la fel ca parte de jos<br>(asta se numeste &#39;tiling image&#39; sau <code>tileable image</code>) putem crea efectul<br>unui fundal in eterna miscare.</p>
<p>Astfel putem sa dam senzatia de miscare in joc.</p>
<p>Putem implementa o varianta simpla a acestui effect in felul urmator</p>
<pre><code class="lang-java">public class SpaceShooter{
  ...
  private Texture background;
  private float scrollY;

  @Override
  public void create(){
    ...

    this.background = new Texture(&quot;tileing_background.png&quot;);
    this.scrollY = 0;
  }

  @Override
  public void render(){
    ...
    scrollY -= 20; // viteza cu care vrem sa se miste fundalul;
    if(scrollY &lt; -this.background.getHeight()){ //cand am trecut de prima poza
      scrollY = 0; //resetam pozele astfel incat prima poza sa ia locul pozei 2 si poza 2 sa fie deasupra din nou.
    }

    ...

    this.batch.begin();
    this.batch.draw(this.background, 0, scrollY + background.getHeight()); //desenam poza 2
    this.batch.draw(this.background, 0, scrollY); // deseman poza 1
    ...
    this.batch.end();
  }
}

</code></pre>
<p>Bineinteles, putem refactoriza codul acesta folosind o clasa.<br>Putem crea o clasa numita <code>ScrollingBackground</code> care sa incapsuleze logica aceasta.</p>
<pre><code>
public class ScrollingBackground{
  // atentie, trebuie sa punem trei campuri aici...
  // viteza, poza, si pozitia pe Y...
  public ScrollingBackground(float speed, Texture background){
    this.speed = speed; 
    this.background = background;
  }

  public void update(){
    // va descrucati aici
    // logica este foarte simpla
    // in codul de mai sus am descris cum se modifica variabila scrollY in functie &#39;viteza&#39;
    // si de inaltimea pozei folosite ca background.
    // in cazul de mai sus viteza a fost 20, acum este campul `speed`
  }

  public void render(SpriteBatch sb){
    // va descurcati aici...
    // practic logica de desenare care am descris-o mai sus
    // poate fi mutata aici
  }


}

</code></pre><p>Dupa ce implementam clasa <code>ScrollingBackground</code> putem sa adaugam mai multe poze (ideal una fara transparenta si restu cu ceva transparenta)<br>suprapuse si la viteze diferet de scroll, creea efectul mulit <a href="https://en.wikipedia.org/wiki/Parallax_scrolling">parallax scrolling</a></p>
<pre><code>  public class SpaceShooter ... {
      ...
      // bine inteles ca variabiele scrollY si textura pentru &#39;background&#39; 
      // nu mai se afla direct in clasa aceasta
      // pentru ca tocmai ce le-am mutat in clasa scrolling background...
      // in locul acelor campuri, putem folosi direct intante ale clasei
      // nou create
      ScrollingBackground layer1;
      ScrollingBackground layer2;
      ScrollingBackground layer3;

      @Override
      public void create(){
        ...
        layer1 = new ScrollingBackground(5, new Texture(&quot;layer1.png&quot;));
        layer2 = new ScrollingBackground(10, new Texture(&quot;layer2.png&quot;));
        layer3 = new ScrollingBackground(15, new Texture(&quot;layer3.png&quot;));
      }

      @Override
      public void render(){
        ...
        layer1.update(); 
        layer2.update(); 
        layer3.update(); 

        this.batch.begin();
        layer1.render(this.batch);
        layer2.render(this.batch);
        layer3.render(this.batch);
        ...
        this.batch.end();
      }

  }

</code></pre><p>Acest effect poate fi vazut in multe jocuri 2d pentru a da o senzatie de profunzime la joc.<br>In unele cazuri se pot folosi cateva layere pentru fundal si cateva layere pentru &quot;spatiul dintre ecran si personajul jucatorului&quot;<br>(asa numitul <code>foreground</code>) pentru a crea un efect de profunzime si mai intens...</p>
<p>Acest effect este folosit cu foarte mare succes in jocul <code>Hollow Knight</code> (dupa parerea mea)</p>
<p>O expliata mai in detaliu a acestui effect o gasiti <a href="https://www.youtube.com/watch?v=z9tBce8eFqE">aici</a></p>
<h3 id="animatii">Animatii</h3>
<p>O animatie nu este nimic mai mult decat o succesiune rapida de imagini.<br>LibGDX ne ofera mai multe variante pentru a obtine acelasi rezultat.</p>
<p>Avand la dispozitie aceasta animatie pentru o explosie</p>
<p><img src="/images/games/explosion.png" alt="explosion.png"></p>
<p>Putem observa ca o singura poza contine mai multe cadre (sau <code>frame</code>-uri) de animatie.<br>5x5 cadre, adica 25 de cadre, fiecare de latime si inaltime egala cu 64.</p>
<p>Avem doua variante la dispozie,</p>
<p>1) creem din acest <code>spritesheet</code> 25 de <code>sprite</code>-uri independente (folosind un program de editare de imagini, poate chair <code>photoshop-ul saracului</code>)<br>2) impartim textura procedural in 25 de cadre, folosind utilitatile din LibGDX.</p>
<p>In clasa SpaceShooter putem adauga un nou camp de timp-ul array de <code>TextureRegion</code>, clasa care ne permite sa selectam doar o parte dintr-o textura data<br>in felul urmator.</p>
<pre><code class="lang-java">public class SpaceShooter{
  ...
  private Texture[] explosionAnimation;
  private int currentFrame = 0;
  private float frameTime;
  private float timePerFrame = 0.05f;  

  @Override
  public void create(){
    ...
    Texture explosionSprite = new Texture(&quot;explosion.png&quot;);
    int frameSize = 64;
    TextureRegion[][] frames = TextureRegion.split(explosionSprite, frameSize, frameSize);
    this.explosionAnimation = new TextureRegion[frames.length * frames[i].length];
    int k = 0;
    for(int i = 0; i &lt; frames.length; i++){
      for(int j = 0; j &lt; frames[i].length; j++){
        this.explosionAnimation[k] = frames[i][j];
        k++;
      }
    }
  }

  ...

  @Override
  public void render(){
    ...

    frameTime += Gdx.graphics.getDeltaTime();
    if(frameTime &gt; timePerFrame){ 
      frameTime = 0;
      currentFrame++;
      if(currentFrame &gt;= this.explosionAnimation.length){
        currentFrame = 0;
      }
    }
    ...

    this.batch.begin();
    this.batch.draw(this.explosionAnimation[currentFrame], 100, 100);
    ...
    this.batch.end();
  }
}

</code></pre>
<p>Similar <code>ScrollingBackground</code> putem extrage o clasa care sa incapsuleze ideea de <code>Animation</code></p>
<pre><code class="lang-java">
public class Animation{

  float frameTime;
  float timerPerFrame;
  TextureRegion[] animation;
  int currentFrame;
  boolean done;
  float positionX;
  float positionY;

  public Animation(float timerPerFrame, int frameSize, Texture spriteSheet){
    this.currentFrame = 0;
    this.timePerFrame = timerPerFrame;
    this.frameTime = 0; 
    this.done = false;
    this.animation = ... // aceasi initializare ca mai sus, dar array-ul se cheama acum animation nu explosionAnimation
  }

  public void update(){
    if(done){//daca am terminat animatia, ne oprim
      return;
    }
    frameTime += Gdx.graphics.getDeltaTime();
    if(frameTime &gt; timePerFrame){ 
      frameTime = 0;
      currentFrame++;
      if(currentFrame &gt;= this.explosionAnimation.length - 1){ // cand am ajuns la ultimul cadru ne oprim
        done = true;
      }
    }
  }

  public void render(SpriteBatch sb, float x, float y){
    sb.draw(this.frames[currentFrame], x, y);
  }

  public boolean isDone(){
    return this.done;
  }
}

</code></pre>
<p>Dupa ce avem clasa Animation putem creea o noua entitate care sa reprezinte explozia.</p>
<pre><code class="lang-java">
public class Explosion extends Entity {
  Animation animation;
  Texture explosionSprite;
  public Explosion(float x, float y){
    this.x = x;
    this.y = y;
    this.explosionSprite = new Texture(&quot;explosion.png&quot;);
    this.animation = new Animation(0.05f, 64, this.explosionSprite);
    this.bounds = new Rectangle(); // entity are nevoie de `bounds`, dar in cazul acesta nu trebuie sa facem nimic cu el...
                                   // pentru ca nimic nu se loveste o explozie...
  }

  @Override
  public void update(){
    animation.update();
    if(animation.isDone()){
      this.entityManager.remove(this); // ne stergem cand am terminat lucrul
    }
  }

  @Override
  public void render(SpriteBatch sb){ // trebuie sa suprascriem metoda render din `Entity` pentru a desena animatia.
    animation.render(sb, this.x, this.y);
  }

  @Override
  public void dispose(){
    this.explosionSprite.dispose();
  }
}

</code></pre>
<p>Acum putem sa folosim clasa <code>Explosion</code> in joc, intr-ul mod simular cu clasa <code>Bullet</code>.<br>Dar in loc sa creeam o instanta cand jucatorul apasa pe tragaci,<br>creeam o instanta de explosion cand un inamic este distrus (pe pozitia x/y a inamicului)</p>
<h3 id="sunet">Sunet</h3>
<p>Exista doua feluri de <code>sunete</code> in libgdx.</p>
<p>1) <code>Sound</code> - folosit pentru clip-uri scurte (gen explozii, sunet de laser cand tragi etc...)<br>2) <code>Music</code> - folosit pentru muzica de fundal, sau clipuri lungi. (gen coloana sonora a jocului, sau muzica ambientala etc...)</p>
<p>Ambele sunt aproximativ la fel de folosit.</p>
<p>Pentru <code>Sound</code> putem folosi urmatoarele:</p>
<pre><code>  Sound s = Gdx.audio.newSound(&quot;explosion.wav&quot;); // la initializare

  s.play(); // la folosire.
</code></pre><p>Iar pentru <code>Music</code> putem folosi:</p>
<pre><code>  Music m = Gdx.audio.newMusic(&quot;background_theme.mp3&quot;); // la initializare

  m.setLooping(true); // daca vrem sa ca dupa ce se termina melodia sa inceapa de la inceput.
  m.play(); // take a wild guess what this one does...
  m.pause();// take another wild guess here...
  m.stop(); // citeste cu o linie mai sus...


</code></pre><p>In ambele cazuri este bine sa apela metoda <code>dispose</code> cand nu mai avem nevoie de ele...<br>(de obicei la inchiderea jocului)</p>
<p>Puteti citi mai multe despre <code>Sound</code> <a href="https://github.com/libgdx/libgdx/wiki/Sound-effects">aici</a><br>si despre <code>Music</code> <a href="https://github.com/libgdx/libgdx/wiki/Streaming-music">aici</a></p>
<p>Exista multe alte lucruri care se pot realiza cu sunetul in jocuri.</p>
<p>un lucru interesant ar fi <code>SpacializedSound</code> (sau sunet in spatiu 3d/2d)</p>
<p>LibGdx nu ofera posibilitatea directa pentru asta dar, ea se poate adauga separat...<br>(Google it guys...)</p>
<h3 id="o-alta-abordare-pentru-game-development-">O alta abordare pentru Game Development.</h3>
<p>In acest proiect am luat o anume abordare pentru a creea acest joc simplu,<br>dar nu este singurul mod in care putem scrie jocuri...</p>
<p>Gasiti <a href="https://gitlab.com/boogie666/space-shooter">aici</a> o alta implementare a acestui joc<br>folosit o alta aritectura numita <code>Entity-Component Architecture</code> (ii aceeasi arhitectura folosita de Unity)</p>
<p>Puteti studia si modifica codul cum doriti...</p>
<p>Pentru al importa in eclipse folositi <code>File &gt; Import... &gt; Maven &gt; Existing Maven Projects ...</code> dupa care navigati unde ati descarcat jocul.</p>

  </body>
</html>
