<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Part 0</title>
  </head>
  <body>
    <h1 id="space-shooter">Space Shooter</h1>
<p>In aceest proiect, v-om creea un joc.</p>
<p>In acest joc, eroul principal este o nava spatiala, care trebuie sa calatoreasa prin spatiu,<br>catre o destinatie necunoscuta.</p>
<p>Pe drum, erorul nostru, va trebuii sa se apere de nave extraterestre.</p>
<p>In calatoria lui, eroul va avea 3 &#39;clone&#39; (vieti) la dispozitie pentru putea<br>sa calatoreasca cat mai departe.</p>
<p>Jucatorul va putea sa controleze nava folosind mouse-ul.<br>Nava v-a urmari mouse-ul, iar la click va trage cu lasere.</p>
<p>Apasand pe tasta <code>ESC</code> jucatorul va putea sa puna pauza la joc.</p>
<p>Scorul va fi determinat pe  baza distantei care a parcurs-o<br>dar si cati inamici a omorat.</p>
<h3 id="diagrama-uml">Diagrama UML</h3>
<p><img src="/images/games/spaceshooter_uml.png" alt="Diagrama UML"></p>

  </body>
</html>
