<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Part 2</title>
  </head>
  <body>
    <h1 id="space-shooter-part-2">Space Shooter Part 2</h1>
<p>In prima parte a acestu proiect am implementat baza jocului,<br>Entitatile...</p>
<p>In aceasta parte v-om defini un mod mai organizat de a creea, desena si update pentru entitati<br>numit <code>EntityManager</code></p>
<p>Conform diagrame UML clasa <code>EntityManager</code> contine o serie de metode pentru a creea entitati<br>si o lista cu toate entitatile din joc.</p>
<p>Initial v-om creea clasa <code>EntityManager</code> intr-un mod mai simplu si v-om aduaga functionaliate<br>pe parcurs.</p>
<h3 id="o-varinta-simpla">O varinta simpla</h3>
<p>Pentru inceput, v-om creea clasa <code>EntityManager</code> cu urmatoarele caracteristici:</p>
<ul>
<li>o lista de entitati.</li>
<li>o metoda <code>update</code> care va itera prin lista si va apela metoda update pe fiecare entitate.</li>
<li>o metoda <code>render</code> care va itera prin lista si va apela metoda <code>render</code> pe fiecare entitate</li>
<li>o metoda <code>dispose</code> care va itera prin lista si va apela metoda <code>dispose</code> pe fiecare entitate</li>
<li>cate o metoda de <code>create</code> pentru fiecare tip de entitate din joc (3 momentan) care va aduga entitatea creata in lista</li>
</ul>
<pre><code class="lang-java">
public class EntityManager{
  private List&lt;Entity&gt; entities;

  public EntityManager(){
    this.entities = new ArrayList&lt;Entity&gt;();
  }

  public void createPlayer(){
    this.entities.add(new Player());
  }

  public void createBullet(float x, float y){
    this.entities.add(new Bullet(x, y));
  }

  public void createEnemy(float x){
    this.entities.add(new Enemy(x));
  }

  public void update(){
    for(int i = 0; i &lt; this.entities.size(); i++){
      this.entities.get(i).update();
    }
  }
  public void render(SpriteBatch sb){
    for(int i = 0; i &lt; this.entities.size(); i++){
      this.entities.get(i).render(sb);
    }
  }

  public void dispose(){
    for(int i = 0; i &lt; this.entities.size(); i++){
      this.entities.get(i).dispose();
    }
    this.entities.clear(); // dupa ce a distrus toate entitatile, putem sa stregem tot ce ii in lista
  }

  public List&lt;Entity&gt; getEntities(){
    return this.entities;
  }
}

</code></pre>
<p>Dupa ce am creat clasa <code>EntityManager</code> o putem folosii in clasa <code>SpaceShooter</code>.</p>
<pre><code class="lang-java">public class SpaceShooter implements ApplicationListener {

    private SpriteBatch batch;
  private EntityManager manager;  

    @Override
    public void create() {
        this.batch = new SpriteBatch();
    this.manager = new EntityManager();
    this.manager.createPlayer();
    this.manager.createBullet(100, 100);
    this.manager.createEnemy(200);
    }

    @Override
    public void render() {
    this.manager.update();

        this.batch.begin();
    this.manager.render(this.batch);
        this.batch.end();
    }

    @Override
    public void dispose() {
        this.batch.dispose();
    this.mananger.dipose();
    }
}

</code></pre>
<p>Daca rulam jocul, observam nimic nu s-a schimbat.<br>Jocul functioneaza exact la fel ca inaite de modificare, dar aceasta modificare ne permite<br>un grad mai mare de flexibilitate, in ceea ce priveste creea si managementul de entitati.</p>
<h3 id="the-shooter-bit-din-spaceshooter-">The &#39;Shooter&#39; bit din &#39;SpaceShooter&#39;</h3>
<p>Momentan observam ca in jocul nostru de tip <code>Shooter</code> nu putem sa<br>tragem...</p>
<p>Acum rectifica asta...</p>
<p>In clasa <code>Player</code>, cand jucatorul apasa pe <code>click stanga</code> va trebuii sa creeam un glont<br>la pozitia jucatorului.</p>
<p>Pentru asta clasa <code>Player</code> trebuie sa aibe access la o instanta de <code>EntityManager</code><br>pe care sa apeleze, la un moment dat, metoda <code>createBullet</code></p>
<p>pentru a putea face acest lucru ne uitam mai sus cu un nivel, in clasa <code>Entity</code>.</p>
<p>Putem observa, ca in diagrama UML, clasa <code>Entity</code> are un camp protected de tip <code>EntityManager</code><br>si o metoda publica <code>setEntityManager</code> pentru a seta instanta entity manager...</p>
<p>La noi aceste doua lucruri nu exista, dar le putem adauga.</p>
<pre><code>  you&#39;re on your own here... nu ii greu...
</code></pre><p>Dupa ce adaugam campul <code>entityManager</code> in clasa <code>Entity</code> si setter-ul pentru<br>el putem, la creea de entitati sa setam ce trebuie setat...</p>
<pre><code>  public class EntityManager{
     ...
     public void createPlayer(){
        Player p = new Player();
        p.setEntityManager(this);
        this.entities.add(p);
     }
     // la fel si la createBullet si createEnemy
     ...
  }
</code></pre><p>Acum ca in avem access in clasa Player a un entityManager putem sa il folosim in metoda...</p>
<pre><code>  public class Player{
     ...
     public void update(){
        this.x = Gdx.input.getX();
        this.y = Gdx.graphics.getHeight() - Gdx.input.getY();
        if(Gdx.input.isButtonJustPressed(Input.Buttons.LEFT)){
           this.entityManager.createBullet(x, y);
        }
     }
     ...
  }

</code></pre><p>Acum daca rulam jocul, observa ca, nava jucatorului poate sa traga cu lasere.</p>
<h3 id="chair-daca-merge-nu-inseamna-ca-ii-correct-">Chair daca merge, nu inseamna ca ii correct...</h3>
<p>Codul nostru functioneaza...<br>Dar simplul fapt ca functioneaza, nu inseamna ca ii correct.</p>
<p>Daca urmarim flow-ul codului putem observa urmatoarul lucru...</p>
<ul>
<li>EntityManager#update itereaza peste toate entitatile, inclusiv player-ul, si apleaza update.</li>
<li>metoda Player#update, creaza un bullet nou (apeland metoda createBullet)</li>
<li>metoda createBullet modifica lista de entitati din EntityManager.</li>
</ul>
<p>Acest lucru ca codul nostru sa fie aibe posibile erori...<br>Erori care sunt greu de reprodus, si greu de depistat cand apar.</p>
<p>Dar, cu foarte mici modificari un clasa <code>EntityManager</code> putem garanta ca nu v-om avea erori niciodata.</p>
<p>In clasa <code>EntityManager</code> trebuie sa sincronizam adaugarea si stergea din lista entitati.</p>
<p>Putem creea doua  liste temporare, una pentru entitati care urmeaza sa fie adaugate si una pentru<br>entitati care urmeaza sa fie sterse.</p>
<pre><code>public class EntityManager{
  private List&lt;Entity&gt; entities;
  private List&lt;Entity&gt; toBeAdded;
  private List&lt;Entity&gt; toBeRemoved;

  public EntityManager(){
    this.entities = new ArrayList&lt;Entity&gt;();
    this.toBeAdded = new ArrayList&lt;Entity&gt;();
    this.toBeRemoved = new ArrayList&lt;Entity&gt;();
  }
  ... 
  public void createPlayer(){
    Player p = new Player();
    p.setEntityManager(this);
    this.toBeAdded.add(p); // aceeasi modificare trebuie facuta si la bullet si enemy
  }
  ...
  public void update(){
    this.entities.addAll(this.toBeAdded);
    this.toBeAdded.clear();

    for(int i = 0; i &lt; this.entities.size(); i++){
      this.entities.get(i).update();
    }

    this.entities.removeAll(this.toBeRemoved);
    for(int i = 0; i &lt; this.toBeRemoved.size(); i++){ // sa nu uitam sa distrugem entitatile cand le stergem din lista
      this.toBeRemoved.get(i).dispose();
    }
    this.toBeRemoved.clear();
  }
  ...

  // putem adauga si o metoda  in plus `remove`, ca v-om aveam  nevoie de ea mai tarziu
  public void remove(Entity e){
    this.toBeRemoved.add(e);
  }
}

</code></pre><p>Acum clasa EntityManager este corecta.<br>Nu mai exista nici o sansa de eroare in cod.</p>
<h3 id="cleanup">Cleanup</h3>
<p>Ar fii indicat sa stergem atat gloantele cat si inamicii la un moment dat.</p>
<p>In clasele <code>Bullet</code> si <code>Enemy</code> in metodele <code>update</code>,<br>cand entitatile aceastea ies din ecran, putem sa le stergem.</p>
<p>Pentru <code>Bullet</code> care iese din ecran in partea de sus putem sa facem urmtoarea</p>
<pre><code>  public void update(){
    this.y += 20;
    if(this.y &gt; 100) { // undeva dupa marginea de sus 
      this.entityManager.remove(this);
    }
  }
</code></pre><p>Iar pentru <code>Enemy</code> care iese din ecran in partea de jos</p>
<pre><code>  public void update(){
    this.y -= 10;
    if(this.y &lt; -100) { // undeva sub partea de jos
      this.entityManager.remove(this);
    }
  }

</code></pre>
  </body>
</html>
