<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Part 4</title>
  </head>
  <body>
    <h1 id="space-shooter-part-4">Space Shooter Part 4</h1>
<p>Intr-o lume ideala, entitatile noastre nu ar face modifcari in entity manager singure.<br>si nu ar stii ce se intampla cand se lovesc de alte entitati...</p>
<p>De ce ar fi aia o lume ideala?</p>
<p>Pentru cu cat putem sa avem mai putin cod, cu atat codul este mai usor de inteles<br>si cu cat adaugam mai multa logica in toate partile, cu atat ii mai greu de inteles.</p>
<p>Hai sa facem lumea ideala...</p>
<h3 id="design-patterns-again-">Design Patterns again...</h3>
<p>Idea de a &#39;deconecta&#39; sau a <code>decupla</code> parti diferite de cod este<br>esenta design pattern-ului numit <a href="https://en.wikipedia.org/wiki/Observer_pattern">Observer</a><br>(si a unui pattern derivat din Observer nimit <a href="https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern">Publish-Subscribe</a> )</p>
<p>Practic <code>Observer pattern</code>-ul imparte clasele in doua family (legate intre ele printr-o interfata)</p>
<p>Clasa &quot;Observabile&quot; si clase &quot;Observatoare&quot;...</p>
<p>Sau clasa care emit evenimente si clase care reactioneaza la evenimente.</p>
<p>Daca ne uitam la diagrama UML vedem acolo o clasa numita <code>EventBus</code><br>aceasta clasa are doua metode importante.</p>
<p>Metoda <code>send</code> (folosita pentru a trimite eveminente) si metoda <code>addHandler</code> (folosita pentru a inregistra o clasa ca consumator de evenimente)...</p>
<p>Mai putem sa observam un lucru interesant in diagrama clasei <code>EventBus</code>...<br>Ea are constructorul privat si in camp static numit <code>instance</code> (si o metoda static <code>getInstance</code>)</p>
<p>Aceste doua lucruri sunt caracteristice unui alt design pattern nimit <a href="https://en.wikipedia.org/wiki/Singleton_pattern">Singleton</a><br>Acest design pattern ne permite sa facem ca o clasa sa aibe doar o singura instanta, global accesibila pe durata rulari unui program.</p>
<p>In cazul clasei <code>EventBus</code> aceste doua design pattern-uri ne ofera exact ce dorim.<br>Si anume, un mod prin care clase Entity pot publica evenimente, cand se intampla ceva cu ele,<br>iar clasa SpaceShooter poate asculta si reactiona la aceste evenimente</p>
<h3 id="implementarea-eventbus-ului">Implementarea EventBus-ului</h3>
<pre><code>
// Fisierul EventBus.java
public class EventBus{
  // Singleton pattern

  private static EventBus instance = new EventBus();
  private EventBus(){} 
  public static EventBus getInstance(){
    return instance;
  }

  // Observer Pattern
  private List&lt;Handler&gt; handlers = new ArrayList&lt;Handler&gt;();

  public void addHandler(Handler h){
    this.handlers.add(h);
  }

  public void send(Event e, Entity sender){
    for(int i = 0; i &lt; this.handlers.size(); i++){
      this.handlers.get(i).handle(e, sender);
    }
  }
}

// Fisierul Handler.java
public interface Handler {
   void handle(Event e, Entity sender);
}

//Fisierul Event.java

public enum Event{
  PLAYER_FIRE,
  ENEMY_HIT_PLAYER,
  PLAYER_HIT_ENEMY,
  BULLET_HIT_ENEMY,
  ENEMY_HIT_BULLET,
  REMOVE_ENTITY
  // v-om mai adauga tipuri de evenimente aici
}

</code></pre><p>Dupa cum observam, <code>EventBus</code>-ul este impartit in 2 parti.<br>Partea in care il facem singleton si parte in care il facem Observabil.</p>
<p>Singleton are doar 5 linii de cod.<br>In prima definim un camp static de acelasi tip ca si clasa pe care dorim sa facem singlon.<br>Aceata va fii instanta unica.<br>Pe a doua setam constructorul ca fiind privat pentru a prevenii creeare de alte instante.<br>Dupa care ne trebuie un mod de a accesa instanta unica creeata.</p>
<p>Observer pattern-ul este un pic mai complicat.</p>
<p>Observam ( heh :) ) ca avem nevoie de inca un fisier pentrul al implementat complet (interfata Handler).</p>
<h3 id="cum-folosim-asta-">Cum folosim asta???</h3>
<h4 id="entitati">Entitati</h4>
<p>Incepem cu clasa Player.</p>
<p>In clasa Player avem doua lucruri care putem sa redefinim ca evenimente.<br>Cand jucatorul apasa pe tragaci, si cand player-ul se loveste de un inamic.</p>
<p>Astfel metoda <code>update</code> din clasa Player se va schimba asa:</p>
<pre><code>
public void update(){
  this.x = Gdx.input.getX();
  this.y = Gdx.graphics.getHeight() - Gdx.input.getY();
  if(Gdx.input.isButtonJustPressed(Input.Buttons.LEFT)){
    EventBus.getInstance().send(Event.PLAYER_FIRE, this); // evenimentul &quot;Am tras cu laser&quot;
  } 

  List&lt;Entity&gt; allEntities = this.entityManager.getEntities();
  for(int i = 0; i &lt; allEntities.size(); i++){
    Entity other = allEntities.get(i);
    if(other instanceof Enemy){ // daca entitatea pe care o verifica este de tipul Enemy
      if(this.collidesWith(other)){ // si daca ne lovim 
        EventBus.getInstance().send(Event.PLAYER_HIT_ENEMY, this); // o pereche de eveminente (&quot;eu am lovit un inamic&quot; si &quot;inamicul m-a lovit pe mine&quot;)
        EventBus.getInstance().send(Event.ENEMY_HIT_PLAYER, other);
      }
    }
  } 
}

</code></pre><p>Metoda <code>update</code> din clasa Bullet se va schimba astfel:<br>Observam aceasi idee generala, dar alt set de evenimente...</p>
<pre><code>public void update(){
  this.y += 20;
  if(this.y &gt; 800){
    EventBus.getInstance().send(Event.REMOVE_ENTITY, this);
  }

  List&lt;Entity&gt; allEntities = this.entityManager.getEntities();
  for(int i = 0; i &lt; allEntities.size(); i++){
    Entity other = allEntities.get(i);
    if(other instanceof Enemy){ 
      if(this.collidesWith(other)){ 
        EventBus.getInstance().send(Event.BULLET_HIT_ENEMY, this); // o pereche de eveminente (&quot;eu am lovit un inamic&quot; si &quot;inamicul m-a lovit pe mine&quot;)
        EventBus.getInstance().send(Event.ENEMY_HIT_BULLET, other);
      }
    }
  } 

}

</code></pre><p>Iar <code>update</code> din Enemy devine:</p>
<pre><code>public void update(){
  this.y -= 10;
  if(this.y &lt; 100){
    EventBus.getInstance().send(Event.REMOVE_ENTITY, this);
  }
}
</code></pre><h4 id="handler-ul">Handler-ul</h4>
<p>Pentru moment clasa SpaceShooter va fii singurul handler de evenimente...</p>
<pre><code>public class SpaceShooter implements ApplicationListener, Handler{
  ...

  @Override
  public void create(){
    ...
    EventBus.getInstance().addHandler(this);
  }  
  ...
  @Override
  public void handle(Event e, Entity sender){
    if(e == Event.REMOVE_ENTITY){
      this.entityManager.remove(sender);
    }
    if(e == Event.PLAYER_FIRE){
      this.entityManager.createBullet(sender.getX(), sender.getY()); // atentie metodele getX si getY, nu exista si vor trebuii create...
      // mai putem sa adaugam sunet maybe?
    }
    if(e == Event.ENEMY_HIT_PLAYER){
      this.entityManager.remove(sender);  
    }
    if(e == Event.PLAYER_HIT_ENEMY){
      // aici o sa fie codul pentru scazut de viata
    }
    if(e == Event.BULLET_HIT_ENEMY){
      this.entityManager.remove(sender);
      // mai putem sa adaugam o expozie maybe???
      // si crescut scor
    }
    if(e == Event.ENEMY_HIT_BULLET){
      this.entityManager.remove(sender);
    }

  }
}
</code></pre>
  </body>
</html>
