<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Part 1</title>
  </head>
  <body>
    <h1 id="space-shooter-part-1">Space Shooter - Part 1</h1>
<h3 id="setup-initial-">Setup initial.</h3>
<p>In <code>libGDX</code> clasa Main este responsabila doar pentru configurarea initiala a jocului.</p>
<pre><code class="lang-java">
  public class Main {
    public static void main (String[] args) {
      LwjglApplicationConfiguration config = new LwjglApplicationConfiguration();
      config.width = 800;
      config.height = 600;
      config.title = &quot;Space shooter&quot;;
      new LwjglApplication(new SpaceShooter(), config);
    }
  }

</code></pre>
<p>Dupa cum putem observa in codul de mai sus, programul incepe cu<br>creea unui obiect <code>config</code>.</p>
<p>Folosind acest obiect putem seta proprietati &#39;globale&#39; ale jocului,<br>cum ar fii titlul ecranului si cat de mare este ecranul in pixeli (800x600 in cazul acesta)</p>
<p>Dupa creea config-ului, creeam un <code>LwjglApplication</code> care foloseste acest <code>config</code> si<br>un nou obiect de tipul <code>SpaceShooter</code>.</p>
<p>Clasa <code>SpaceShooter</code> este clasa in care ne v-om implementa jocul nostru.</p>
<h3 id="clasa-spaceshooter">Clasa SpaceShooter</h3>
<p>Dupa cum putem sa obervam in <a href="https://github.com/libgdx/libgdx/wiki/The-life-cycle">documentatia libGDX</a><br>clasa in care scriem jocul (clasa <code>SpaceShooter</code> in cazul nostru) trebuie sa implementeze<br>interfata <code>ApplicationListener</code> din libGDX.</p>
<pre><code class="lang-java">import com.badlogic.gdx.ApplicationListener;

public class SpaceShooter implements ApplicationListener {

    @Override
    public void create() {
    }

  @Override
    public void render() {
    }

  @Override
    public void dispose() {
    }

    @Override
    public void resize(int width, int height) {
    }

  @Override
    public void pause() {
    }

    @Override
    public void resume() {
    }
}

</code></pre>
<p>Din numele metodelor, putem deduce unele aspecte ale modului in care functioneaza <code>libgdx</code><br>Aceste metode for fi apelate de catre biblioteca la anumite momente.</p>
<ul>
<li>metoda <code>create</code> - este apelata doar odata, la initiazarea jocului, aici v-om initiaza jocul</li>
<li>metoda <code>render</code> - este apelata de 60 de ori pe secunda, aici v-om avea logica pentru a desena jocul si logica pentru a modifca jocul</li>
<li>metoda <code>dispose</code> - este apelata la final, pentru a face curatenie si pentru a elibera resursele jocului</li>
<li>metodele <code>pause</code> si <code>resume</code> - sunt apelate cand punem jocul in pauza si revenim. (sunt relevante doar pentru jocuri mobile)</li>
<li>metoda <code>resize</code> - este apelata cand dimensiunile ecranului se modifica.</li>
</ul>
<p>Putem gasii mai multe detalii <a href="https://github.com/libgdx/libgdx/wiki/The-life-cycle">aici</a></p>
<h3 id="clasa-abstracta-entity">Clasa Abstracta Entity</h3>
<p>Pentru a face orice in joc, avem nevoie de chestii care fac ceva in joc...<br>Aceste &#39;chestii&#39; pot fii Jucatorul, Inamicii, Gloantele, Power-up-uri etc...</p>
<p>Pentru a impementa aceste entitati (uitandune la UML) putem vedea o serie de prorietati comune<br>care toate aceste entitati le au...</p>
<p>Stii ca orice entitate are o pozitie in spatiu (coordonate x,y) o textura (o poza)<br>metode de update si render (pentru a schimba starea si pentru se desena in ecran)<br>si o metoda dispose (pentru a elibera resurse, cand entitatea moare)...</p>
<p>Pentru asta putem creea clasa abstracta <code>Entity</code>...</p>
<p>De ce abstracta? pentru ca fiecare entity va trebuie sa faca altceva, in functie de ce ii...</p>
<p>Clasa Player va fi controlata de jucator, iar pozitia x/y se va modifica in functie de pozitia mouse-ului.<br>Clasa Enemy va fi controlata de o &quot;inteligenta artificiala&quot; care va face inamicul sa mearga in jos.<br>Clasa Bullet va fi controlata tot de o &quot;inteligenta artificiala&quot;, dar va merge in sus.</p>
<p>Din cauza asta, clasa Entity, care va fii la baza tutoror entitatilor trebuie sa fie abstracta,<br>si sa aibe metoda update abstracta.</p>
<h4 id="varianta-simpla">Varianta simpla</h4>
<p>Va trebuii sa facem, initial, o varianta simpla a clasei entity.<br>Initial va contine doar coordonatele x/y, ambele <code>float</code>,<br>o textura, metodele <code>render</code>, <code>dispose</code> si <code>update</code> (abstracta)...</p>
<p>in metoda <code>render</code> v-om definii logica de desenare in felul urmator:</p>
<pre><code>batch.draw(this.texture, this.x - this.texture.getWidth() / 2, this.y - this.texture.getHeight() / 2);
</code></pre><p>facem asta pentru a desena textura din centru.</p>
<p>in metoda <code>dispose</code> v-om distruge textura.</p>
<pre><code>this.texture.dispose();
</code></pre><p>metoda <code>update</code> va ramane abstracta, si va fii implementa in sub-clase.</p>
<h4 id="alte-entitati-">Alte entitati...</h4>
<p>Conform diagrame UML (din part 0) v-om creea alte 3 clase...<br>Un <code>Player</code>, un <code>Enemy</code> si un <code>Bullet</code></p>
<p>Clasa <code>Player</code> va avea un construtor in care v-om initializa textura cu &#39;nava jucatorului&#39;<br>iar in metoda <code>update</code> (mostenita din clasa parinte <code>Entity</code>) v-om face</p>
<pre><code>  this.x = Gdx.input.getX();
  this.y = Gdx.graphics.getHeight() - Gdx.input.getY(); // trebuie sa inversam y...
</code></pre><p>Clasa <code>Enemy</code> va fi similara dar in textura va fi initializata cu alta poza...<br>pe langa asta constructorul clasei trebuie a primeasca coordonata <code>x</code> ca parametru,<br>iar <code>y</code> va fii setat pe ceva valoare deasupra de marginea ecranului.</p>
<pre><code>  public Enemy(float x){
    this.x = x;
    this.y = 800;
    this.texture = new Texture(&quot;enemy.png&quot;);
  }
</code></pre><p>iar metoda <code>update</code> doar va incrementa &#39;y&#39; cu o valoare.</p>
<pre><code>  this.y -= 10; // &#39;A.I.&#39; care face inamicul sa vina de sus in jos.
</code></pre><p>Clasa <code>Bullet</code>, va fii foarte similara cu clasa <code>Enemy</code> dar ambele coordonate<br>trebuie pasate prin constructor, iar metoda update va merge invers (adica va aduna ceva numar la y, inloc sa il scada)</p>
<pre><code>  public Bullet(float x, float y){
    this.x = x;
    this.y = y;
    this.texture = new Texture(&quot;bullet.png&quot;);
  }

  public void update(){
    this.y += 20; // din nou &#39;A.I&#39;, care va face laser-ul sa mearga in sus pe ecran
  }

</code></pre><h3 id="un-mic-test-">Un mic test...</h3>
<p>Daca ne intracem in clasa <code>SpaceShooter</code> putem sa testam aceste clasa inainte de a continua.</p>
<pre><code class="lang-java">public class SpaceShooter implements ApplicationListener {

    private Entity player;
    private Entity bullet;
    private Entity enemy;
    private SpriteBatch batch;

    @Override
    public void create() {
        this.batch = new SpriteBatch();
        this.player = new Player();
        this.enemy = new Enemy(200);
        this.bullet = new Bullet(100, 100);
    }

    @Override
    public void render() {
        this.player.update();
        this.enemy.update();
        this.bullet.update();

        this.batch.begin();
        this.player.render(batch);
        this.enemy.render(batch);
        this.bullet.render(batch);
        this.batch.end();
    }

    @Override
    public void dispose() {
        this.batch.dispose();
        this.player.dispose();
        this.bullet.dispose();
        this.enemy.dispose();
    }
}
</code></pre>
<p>Daca rulam jocul acum, observam ca nava jucatorui urmareste mouse-ul, glontul merge in sus<br>si inamicul in jos.</p>

  </body>
</html>
