<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Space Shooter - Part 3</title>
  </head>
  <body>
    <h1 id="space-shooter-part-3">Space Shooter Part 3</h1>
<p>In partea 2 am adaugat posibitatea de a trage cu lasere din nava.<br>In aceasta parte v-om adauga inamici si v-om pregatii terenul pentru<br>a aduaga detectie de coliziune (intre gloante si inamici, si intre inamici si jucator)</p>
<h3 id="inamici-din-spatiuuuuu">Inamici din spatiuuuuu</h3>
<p>In jocul nostru, inamicii vor aparea la pozitii aleatoare din partea de sus a ecranului,<br>la un interval fix.</p>
<p>Pentru a face asta v-om modifica codul din clasa SpaceShooter.</p>
<p>va trebuii sa adaugam un camp de tip float numit <code>timer</code>, care va tine seama la cat timp a trecut din joc.<br>si la intervale fixe (de 0.5 secunde) bazat pe acest timer, v-om genera un inamic la o pozitie aleatoare.</p>
<p>Ulterior, dupa ce v-om avea posibilitatea de a trimie si procesa event-uri (folosind clasa EventBus, din UML)<br>v-om refactoriza acest cod, si il v-om muta intr-o clasa separata.</p>
<pre><code class="lang-java">public class SpaceShooter{

  ...  
  private float timer = 0;
  public void update(){
    timer += Gdx.graphics.getDeltaTime();
    if(timer &gt;= 0.5f){
      timer = 0;  
      this.entityManager.createEnemy((float) (Math.random() * Gdx.graphics.getWidth()));
    }
    ...
  }

}

</code></pre>
<p>Daca rulam jocul acum, observam ca aproximative de doua ori pe secunda (sau odata la jumatate de secunda)<br>un inamic este creat in partea de sus a ecranului<br>Acest inamic nou creat, va merge de sus in jos, pana cand y-ul sau este mai mic decat -100, dupa care el va fi scos din joc.</p>
<h3 id="pregatire-pentru-impact-">Pregatire pentru impact...</h3>
<p>Din diagrama UML observam ca <code>Entity</code> are un camp de tipul <code>Rectangle</code> (se refera la clasa <code>com.badlogic.gdx.math.Rectangle</code>)<br>Aceasta clasa utilitara din libgdx modeleaza in cod notinea de dreptunghi si o serie de operatii matematice asociate<br>unui drepunghi.</p>
<p>Cea mai important (pentru noi, in cazul de fata) este metoda <code>overlaps(Rectangle other);</code><br>Aceasta metoda returneaza <code>true</code> daca dreptunghi-ul se suprapune cu alt dreptughi.</p>
<p>Folosind aceasta metoda putem determina daca doua entitati (care sunt practic drepunghiuri) se intersecteaza<br>(adica daca se lovesc)</p>
<p>Putem facem urmatoare modificare in clasa <code>Entity</code></p>
<pre><code>public abstract class Entity{
    ...
    protected Rectagle bounds;
    ...

    public boolean collidesWith(Entity other){
      return this.bounds.overlaps(other.bounds);
    }
    ...
}

</code></pre><p>Si in clasele Player, Bullet, si Enemy trebuie sa initializam<br>obiectul <code>bounds</code>, cu acelasi dimensiuni ca textura.</p>
<p>Pe langa asta, in metoda <code>update</code>, dupa ce modificam coordonatele x/y,<br>care reprezinta pozitia unde se deseneaza entitatea, trebuie sa<br>modificam si pozitia dreptunghiului.</p>
<pre><code>public class Player extends Entity {
  public Player(){
    ...
    this.texture = new Texture(&quot;player.png&quot;);
    // initializare 
    this.bounds = new Rectangle();
    this.bounds.setWidth(this.texture.getWidth());
    this.bounds.setHeight(this.texture.getHeight());
  }

  ...
  @Override
  public void update(){
    this.x = ...;
    this.y = ...;
    // dupa ce modificam pozitia entitati, trebuie sa modificam si pozitia 
    // dreptunghiul.
    this.bounds.setCenter(x,y);
    ...
  }
}
</code></pre><p>Pentru ca &#39;dimensiunea&#39; entitati sa fie correcta, trebuie sa avem in vedere<br>ce dimensiune are poza folosita pentru entitate.</p>
<p>Daca poza este prea mare, drepunghiul in care se incadreaza entitatea v-a fi prea mare.</p>
<p>Ca solutie putem sa:<br>  1) modificam poza ca sa nu mai aibe margini in jurul content-ului<br>  2) sa definim manual width-ul si height-ul drepunghiului sa fie mai mic decat poza</p>
<p>Acum avem un mod de a verifica daca o entitate se &#39;loveste&#39; de alta entitate.</p>
<p>In clasa Player (si ulterior in result entitatilor care dorim sa reactioneza la coliziune)<br>putem face urmatoarea modificare</p>
<pre><code>public class Player{
  ...

  public void update(){
    ...

    List&lt;Entity&gt; allEntities = this.entityManager.getEntities();
    for(int i = 0; i &lt; allEntities.size(); i++){
      Entity other = allEntities.get(i);
      if(other instanceof Enemy){ // daca entitatea pe care o verifica este de tipul Enemy
        if(this.collidesWith(other)){ // si daca ne lovim 
          System.out.println(&quot;Au!!!&quot;); 
        }
      }
    }    
  } 
}
</code></pre><p>Daca rulam codul observam ca, de fiecare data cand ne intersectam cu un inamic,<br>consola va afisa mesajul &quot;Au!!!&quot; (de mai multe ori, pentru fiecare frame unde suntem in contact)</p>
<p>Acceasi logica se poate face si in classa Enemy, doar ca acolo trebuie sa verificam daca<br>inamicul s-a intersectat cu un Bullet.</p>

  </body>
</html>
