<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Cifra Maxima Dintr-un Numar</title>
  </head>
  <body>
    <h1 id="cea-mai-mare-cifra-dintr-un-numar">Cea mai mare cifra dintr-un numar</h1>
<p>Determinati care este mai mai mare cifra dintr-un numar.</p>
<p>Ex: Pentru numarul 7934 cifra cea mai mare ste 9</p>
<p>Pentru a rezolva problema, trebuie sa interam prin fiecare cifra din numar.</p>
<p>Putem observa urmatoarele:</p>
<ul>
<li>Pentru un numar &#39;x&#39;, x % 10 ne da ultima cifra din numar.</li>
<li>Pentru un numar &#39;x&#39;, x / 10 (in domeniul &#39;int&#39;) elimina ultima cifra din numar.</li>
</ul>
<p>Putem determina cifra maxima din numar in felul urmator:</p>
<p>1) extragem ultima cifra din numar<br>2) determinam daca ultima cifra este cea mai mare de pana acum.<br>3) eliminam ultima cifra.<br>4) daca numarul a ajuns la 0 ne oprim, altfel o luam de la capat.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie n = 7934,
      max = -1;

  cat timp n &gt; 0:
    fie ultimaCifra = n % 10;
    daca ultimaCifra este mai mare decat max:
      max = ultimaCifra.

    n = n / 10;

  afiseaza max;

</code></pre>
  </body>
</html>
