<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Media aritmetica a cifrelor unui numar</title>
  </head>
  <body>
    <h1 id="media-aritmetica-a-cifrelor-unui-numar-">Media aritmetica a cifrelor unui numar.</h1>
<p>Determinati media aritmetica a cirelor unui numar</p>
<p>Ex: Pentru numarul 7935 cifra cea mai mare ste 6.</p>
<p>Media artimetica pentru exemplu de mai sus se calculeaza in felul urmator:</p>
<pre><code>  (7 + 9 + 3 + 5) / 4 = 6
</code></pre><p>Calculul de mai sus reprezinta suma cifrelor imparti la numarul de cifre.</p>
<p>Pentru a rezolva problema, trebuie sa interam prin fiecare cifra din numar.<br>Simultan trebuie sa numaram cate cifre are numarul.</p>
<p>Putem observa urmatoarele:</p>
<ul>
<li>Pentru un numar &#39;x&#39;, x % 10 ne da ultima cifra din numar.</li>
<li>Pentru un numar &#39;x&#39;, x / 10 (in domeniul &#39;int&#39;) elimina ultima cifra din numar.</li>
</ul>
<p>Putem insuma cifrele dintr-un numar in felul urmator:</p>
<p>1) extragem ultima cifra din numar si o aduam la un total.<br>3) eliminam ultima cifra.<br>4) daca numarul a ajuns la 0 ne oprim, altfel o luam de la capat.</p>
<p>Simultan pentru de fiecare daca cand o luam de la capat, incrementan un contor.<br>La final vom aveam suma cirelor si numarul de cifre.</p>
<p>Ne mai ramane sa impartim o valoare la cealalta si am terminat.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie n = 7934,
      suma = 0,
      numarDeCifre = 0;

  cat timp n &gt; 0:
    fie ultimaCifra = n % 10;
    suma = suma + ultimaCifra.
    numarDeCifre = numarDeCifre + 1;
    n = n / 10;

  fie mediaCifrelor = suma / numarDeCifre;  

  afiseaza mediaCifrelor;

</code></pre>
  </body>
</html>
