<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Numere Palindrom</title>
  </head>
  <body>
    <h1 id="numere-palindrom">Numere Palindrom</h1>
<p>Scrieti un algoritm pentru a determina daca un numar este palindrom sau nu.</p>
<h3 id="ce-este-un-numar-palindrom-">Ce este un numar palindrom?</h3>
<p>Un numar este palindrom daca citit de la stanga la dreapta sau de la dreapta la stanga este la fel.</p>
<p>De exemplu: </p>
<ul>
<li>121 este palindrom</li>
<li><p>123 nu este palindrom</p>
</li>
<li><p>123321 este palindrom</p>
</li>
<li>123324 nu este palindrom</li>
</ul>
<p>Practic, un numar este palidrom daca el este egal cu inversul lui.</p>
<p>Putem oberserva urmatoare proprietati ale numerelor.</p>
<ul>
<li>daca impartim un numar la 10 (in domeniul numerelor intregi) ii acelasi lucru cu a taia ultima cifra din el.</li>
<li>daca luam restul impartiri unui numar la 10 ii acelasi lucru cu a extrage ultima cifra din el.</li>
<li>daca inmultim un numar cu 10, ii acelasi lucru cu a adauga un zero la final.</li>
<li>si 0 + orice numar este acel numar.</li>
</ul>
<p>Astfel putem deduce urmatorul algoritm.</p>
<p>Pentru a inversa un numar trebuie sa:</p>
<ul>
<li>declaram un numar &#39;rezultat&#39; initial cu valoarea 0.</li>
<li>sa extragem ultima cifra din numarul nostru</li>
<li>sa aduam aceasta cifra la rezultat</li>
<li>sa impartim numarul nostru cu 10 (asftel eliminand ultima cifra)</li>
<li>sa inmultim rezutatul cu zece, (ca sa avem unde sa punem urmatoarea cifira)</li>
<li>sa repetam asta pana nu mai avem cifre (adica pana cand numarul nostru ii 0)</li>
</ul>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie N = 121, // sau orice numar care dorim sa il verificam.
      rezultat = 0,
      copie = N; // dorim sa tinem o copie a numarul ca sa avem cu ce sa verificam.


  cat timp N nu este 0:
    fie ultimaCifra = N % 10;
    N = N / 10;
    rezultat = rezultat * 10 + ultimaCifra;


  daca rezultat ii egal cu copie: 
    afiseaza &quot;Numarul &quot; + copie + &quot; este palindrom&quot;
  altfel:
    afiseaza &quot;Numarul &quot; + copie + &quot; NU este palindrom&quot;
</code></pre>
  </body>
</html>
