<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Par-Impar</title>
  </head>
  <body>
    <h1 id="par-impar">Par-Impar</h1>
<p>Verificati daca urmatoarele numere sunt pare:<br>1, 4, 123, 6</p>
<p>Un numar este par daca si numai daca<br>restul impartii lui la 2 este 0.</p>
<p>Restul impartii, in java, se calculeaza cu operatrul %</p>
<p>Result impartii a orice numar &#39;x&#39; cu un alt numar &#39;n&#39; are valori intre<br>0 si n - 1.</p>
<p>Adica:</p>
<ul>
<li>x % 10 poate sa aibe una din valorile 0,1,2,3,4,5,6,7,9</li>
<li>x % 6 poate sa aibe una din valorile 0,1,2,3,4,5</li>
<li>x % 3 poate sa aibe una din valorile 0,1,2</li>
</ul>
<p>Restul impartii are unui numar &#39;x&#39; la alt numar &#39;y&#39; este 0 daca<br>x se imparte exact la y.</p>
<p>Un numar este par daca se imparte exact (sau este multiplu de) 2.</p>
<p>spunem ca &#39;a&#39; este par daca a%2 == 0<br>spunem ca &#39;a&#39; este impar daca a%2 != 0 (sau a%2==1)</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    // pentru fie care numar.
    fie  n = unu din numerele de mai sus;

    fie iiPar = n % 2 == 0    

    afiseaza &quot;Este &quot; + n &quot; par? -&gt; &quot; + iiPar;
</code></pre>
  </body>
</html>
