<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Factorial</title>
  </head>
  <body>
    <h1 id="factorial-">Factorial!</h1>
<p>Calculati 10! (citit &#39;10 factorial&#39;)</p>
<p>Factorial este definit in felul urmator:</p>
<pre><code>    N! = 1 * 2 * 3 * ... * N
</code></pre><h3 id="pseudocod">Pseudocod</h3>
<pre><code>    fie n = 10,
        resultat = 1;

    pentru fiecare i, de la 1 la n - 1:
       resultat = resultat * i;

    afiseaza rezultat;   
</code></pre>
  </body>
</html>
