<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>FizzBuzz</title>
  </head>
  <body>
    <h1 id="fizz-buzz-">Fizz Buzz!</h1>
<p>Afisati primele 100 de numere naturale cu urmatoarele conditii:</p>
<ul>
<li>Cand numarul este divizibil cu 3 afisati Fizz</li>
<li>Cand numarul este divizibil cu 5 afisati Buzz</li>
<li>Cand numarul este divizibil cu 3 si 5 afisati FizzBuzz</li>
<li>Altfel afisati numarul.</li>
</ul>
<p>Spunem ca un numar &#39;x&#39; este divizibil cu alt numar &#39;y&#39; daca<br>restul impartirii lui x la y este 0 </p>
<p>adica <code>x % y == 0</code></p>
<p>Ex:</p>
<p>1,2,Fizz,4,Buzz,Fizz,7,8,Fizz,Buzz,11,Fizz,13,14,FizzBuzz,16</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  pentru fiecare i de la 0 la 100:
    daca i este divizibil cu 3 si i este divizibil cu 5:
      afiseaza &quot;FizzBuzz&quot;;
    altfel daca i este divizibil cu 3:
      afiseaza &quot;Fizz&quot;;
    altfel daca i este divizibul cu 5:
      afiseaza &quot;Buzz&quot;;
    altfel:
      afiseaza i;
</code></pre>
  </body>
</html>
