<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Minimul si Maximul</title>
  </head>
  <body>
    <h1 id="determinati-minimul-si-maximul-dintr-un-array-">Determinati minimul si maximul dintr-un array.</h1>
<p>Creati un array &#39;numere&#39; de 10 element de tip &#39;numar natural&#39;<br>cu numerele: 1,5,7,10,11,-2,-5,0,9 si 3</p>
<p>Determinati simultan minimul si maximul din &#39;numere&#39; si afisati<br>mesajul &#39;Maximul este &#39; + max si &#39;Minimul este &#39; + min.</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>  fie N = [1,5,7,10,11,-2,-5,0,9, 3],
      max = N[0],
      min = N[0];

  pentru fiecare i de la 1 la lungimea lui N:
    daca max &lt; N[i]:
      max = N[i];
    daca min &gt; N[i]:
      min = N[i];


  afiseaza &#39;Maximul este&#39; + max;
  afiseaza &#39;Minimul este&#39; + min;

</code></pre>
  </body>
</html>
