<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Sirul Lui Fibonacci</title>
  </head>
  <body>
    <h1 id="fibonacci">Fibonacci</h1>
<p>Afisati al 25-lea numar din sirul lui fibonacci.</p>
<p>Sirul lui fibonacii este definit in felul urmator:</p>
<pre><code>    fibonacci[n] = fibonacci[n-1] + fiboancci[n-2]
    fibonacci[1] = 1
</code></pre><p>primele zece numere din sir sunt:</p>
<p>1 1 2 3 5 8 13 21 34 55</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    fie n=25, 
        a=1,
        b=1;

    cat timp n &gt; 2: // n &gt; 2 pentru ca 1,1 sunt primele doua valori din sir
      fie tmp = b;
      b = a + b;
      a = tmp;
      n = n - 1;

    afiseaza b;
</code></pre>
  </body>
</html>
