<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Suma Primelor 1000 de numere</title>
  </head>
  <body>
    <h1 id="suma-a-n-numere-naturale">Suma a N numere naturale</h1>
<p>Calculati suma a primelor 1000 de numere naturale (de la 0 999)</p>
<h3 id="pseudocod">Pseudocod</h3>
<pre><code>    fie  n = 1000,
         resultat = 0;

    pentru fiecare i, de la 0 la n:
      resultat = resultat + i;

    afiseaza resultat;
</code></pre>
  </body>
</html>
