<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Roboto+Mono|Rubik&display=swap');
      p,h1,h2,ul,li {
        font-family: 'Rubik', sans-serif;
      }
      pre {
        font-family: 'Roboto Mono', monospace;
      }
      body {
        margin: 50px auto;
        max-width: 900px;
      }
      img {
        max-width: 900px;
      }
    </style>
    <title>Un Cerc Intr-o Matrice</title>
  </head>
  <body>
    <h1 id="matrice-cu-un-cerc-in-mijloc">Matrice cu un cerc in mijloc</h1>
<p>Creati o matrice patratica NxN care sa aibe un cerc umplut cu &#39;.&#39; si inconjurat de &#39;x&#39;</p>
<p>Un punct (i,j) este in cercul C daca distanta intre centrul cercului C si punctul (i,j) este<br>mai mica decat raza cercului.</p>
<p>Astfel putem folosi ecuatia urmatoare pentru a determina daca un punct (i,j) este in/pe cerc sau nu.<br>unde &#39;a&#39; si &#39;b&#39; sunt centrul cercului si &#39;r&#39; este raza lui.</p>
<pre><code>    (i - a)*(i - a) + (j - b)*(j - b) &lt;= r * r
</code></pre><p>Pro Tip:</p>
<ol>
<li>Folositi variablie ajutatoare in implementare pentru a face codul mai clar.</li>
<li>Pentru a pune cercul pe centrul matricii:<ul>
<li>raza cercului este N/2, unde N este este dimensiunea matrici</li>
<li>centrul cercului este a = (N-1)/2 si b = (N-1)/2</li>
</ul>
</li>
<li>dimensiunea matricii determina &#39;rezolutia&#39; rezultatului, cu cat ii mai mare N cu atat mai mult o sa arate ca un cerc, dupa implementare incercati alte valori mai mari pentru N</li>
</ol>
<p>Pentru o matrice patratica NxN unde N=10 rezultatul este:</p>
<pre><code>    xxx....xxx
    x........x
    x........x
    ..........
    ..........
    ..........
    ..........
    x........x
    x........x
    xxx....xxx
</code></pre><h3 id="pseudocod">Pseudocod</h3>
<pre><code>    fie N = 10,
        a = (N - 1) / 2,
        b = (N - 1) / 2,
        r = N / 2;

    pentru fiecare i de la 0 la N:
      pentru fiecare j de la 0 la N:
        fie distantaDeLaCentru = (i - a) * (i - a) + (j - b) * (j - b),
            estePunctulInCerc =  distantaDeLaCentru &lt;= r * r;

        daca estePunctulInCerc:
          afiseaza &#39;.&#39;
        altfel
          afiseaza &#39;x&#39;
</code></pre>
  </body>
</html>
